# Builds the ZDCode example mod, as 'ZDWorld';

[General]
Name = ZDWorld
Version = 2.12.3
Targets = debug release release-foes

[Paths]
Inputs = example/assets

[Paths]
Output.Asset = example/out/${name}-${version}-${target}-asset.pk3
Output.Code = example/out/${name}-${version}-${target}-code.pk3

[Definitions.debug]
# only define it, no value (ifdef checks for key presence anyway)
DEBUG =

[Definitions.release-foes]
FOE_REPLACEMENTS =
