Actor _AnonymClass_xMIi2jvXV8ZaPy4g9Yr6EkWrfFJgshvZA2K_0 : "HealthBonus"
{

}
Actor _AnonymClass_xMIi2jvXV8ZaPy4g9Yr6EkWrfFJgshvZA2K_1 : "ArmorBonus"
{

}
Actor _AnonymClass_xMIi2jvXV8ZaPy4g9Yr6EkWrfFJgshvZA2K_2 : "Clip"
{

}


Actor MSPart
{
    Gravity 0
    
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    -SOLID
}


Actor MSP_Head1 : MSPart
{
    Scale 0.35
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0
            FX_H A 1
            stop
    }
}


Actor MSP_Head2 : MSPart
{
    Scale 0.35
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0
            FX_H B 1
            stop
    }
}


Actor MSP_Tail1 : MSPart
{
    Scale 0.6
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0
            FX_T A 1
            stop
    }
}


Actor MSP_Tail2 : MSPart
{
    Scale 0.6
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0
            FX_T B 1
            stop
    }
}


Actor MSP_Tail3 : MSPart
{
    Scale 0.6
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0
            FX_T C 1
            stop
    }
}


Actor MSP_Tail4 : MSPart
{
    Scale 0.6
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0
            FX_T D 1
            stop
    }
}


Actor MSP_Tail5 : MSPart
{
    Scale 0.6
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0
            FX_T E 1
            stop
    }
}


Actor MSP_Torso : MSPart
{
    Scale 0.6
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0
            FX_R A 1
            stop
    }
}


Actor MSP_Leg1 : MSPart
{
    Scale 0.5
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Leg2 : MSPart
{
    Scale 0.5
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0
            FX_L B 1
            stop
    }
}


Actor MSP_Leg3 : MSPart
{
    Scale 0.5
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0
            FX_L C 1
            stop
    }
}


Actor MSP_Leg4 : MSPart
{
    Scale 0.5
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0
            FX_L D 1
            stop
    }
}


Actor MSG_Leg
{
    BounceCount 10
    BounceFactor 0.55
    BounceSound "zdpack/multisprite/animal/fox/gib/bounce"
    BounceType "Doom"
    Gravity 0.825
    Height 3
    PushFactor 0.6
    Radius 2
    Species "MSGore"
    WallBounceFactor 0.8
    
    var int user_limbangle;
    +CANBLAST
    +DROPOFF
    +BOUNCEONWALLS
    +BOUNCEONCEILINGS
    +ALLOWBOUNCEONACTORS
    +CORPSE
    +NOTELESTOMP
    +PUSHABLE
    +NOBLOCKMONST
    +THRUSPECIES
    +PAINLESS
    +CANNOTPUSH
    +BOUNCEONACTORS
    +SLIDESONWALLS
    +SOLID
    +CANPASS
    +CANBOUNCEWATER
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/gibbed")
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/gibbed")
            goto thrust
        
        Thrust:
            TNT1 A 0 A_CheckFloor("Death")
            TNT1 A 0 ThrustThing(random(0, 255), random(3, 17) * 4, 1, 0)
            TNT1 A 0 ThrustThingZ(0, random(40, 120), 0, 1)
            goto fly
        
        Fly:
            TNT1 A 0 A_ScaleVelocity(0.97)
            TNT1 A 0 A_JumpIf(!(velx * velx + vely * vely + velz * velz > 3), 4)
                TNT1 A 0 A_Jump(255-(2.55*(35)), 2)
                TNT1 A 0 A_SpawnItemEx("Blood", -4, Random(0, 4) - 2, 2, Random(-2, 2), Random(-2, 2), Random(1, -4))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 0, 0, 0, 0, 0, 0, user_limbangle)
            TNT1 A 0 A_SetUserVar("user_limbangle", user_limbangle + (velx * velx + vely * vely + velz * velz) * 0.3)
            TNT1 A 1
            goto fly
        
        Landed:
            goto death
        
        Death:
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 0, 0, 0, 0, 0, 0, user_limbangle)
            TNT1 A 0 A_SetUserVar("user_limbangle", user_limbangle + (velx * velx + vely * vely + velz * velz) * 0.3)
            TNT1 A 1
            TNT1 A 0 A_CheckFloor(2)
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/gib/bounce")
            goto fly
            TNT1 A 0 A_Jump(255-(2.55*(10)), 1)
            goto realdeath
            TNT1 A 0
            goto Death
        
        RealDeath:
            TNT1 A 0
            stop
    }
}


Actor MSG_Head
{
    BounceCount 10
    BounceFactor 0.55
    BounceSound "zdpack/multisprite/animal/fox/gib/bounce"
    BounceType "Doom"
    Gravity 0.825
    Height 3
    PushFactor 0.6
    Radius 2
    Species "MSGore"
    WallBounceFactor 0.8
    
    var int user_limbangle;
    +CANBLAST
    +DROPOFF
    +BOUNCEONWALLS
    +BOUNCEONCEILINGS
    +ALLOWBOUNCEONACTORS
    +CORPSE
    +NOTELESTOMP
    +PUSHABLE
    +NOBLOCKMONST
    +THRUSPECIES
    +PAINLESS
    +CANNOTPUSH
    +BOUNCEONACTORS
    +SLIDESONWALLS
    +SOLID
    +CANPASS
    +CANBOUNCEWATER
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/gibbed")
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/gibbed")
            goto thrust
        
        Thrust:
            TNT1 A 0 A_CheckFloor("Death")
            TNT1 A 0 ThrustThing(random(0, 255), random(3, 17) * 4, 1, 0)
            TNT1 A 0 ThrustThingZ(0, random(40, 120), 0, 1)
            goto fly
        
        Fly:
            TNT1 A 0 A_ScaleVelocity(0.97)
            TNT1 A 0 A_JumpIf(!(velx * velx + vely * vely + velz * velz > 3), 4)
                TNT1 A 0 A_Jump(255-(2.55*(35)), 2)
                TNT1 A 0 A_SpawnItemEx("Blood", -4, Random(0, 4) - 2, 2, Random(-2, 2), Random(-2, 2), Random(1, -4))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 0, 0, 0, 0, 0, 0, user_limbangle)
            TNT1 A 0 A_SetUserVar("user_limbangle", user_limbangle + (velx * velx + vely * vely + velz * velz) * 0.3)
            TNT1 A 1
            goto fly
        
        Landed:
            goto death
        
        Death:
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 0, 0, 0, 0, 0, 0, user_limbangle)
            TNT1 A 0 A_SetUserVar("user_limbangle", user_limbangle + (velx * velx + vely * vely + velz * velz) * 0.3)
            TNT1 A 1
            TNT1 A 0 A_CheckFloor(2)
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/gib/bounce")
            goto fly
            TNT1 A 0 A_Jump(255-(2.55*(10)), 1)
            goto realdeath
            TNT1 A 0
            goto Death
        
        RealDeath:
            TNT1 A 0
            stop
    }
}


Actor MSG_Torso
{
    BounceCount 10
    BounceFactor 0.55
    BounceSound "zdpack/multisprite/animal/fox/gib/bounce"
    BounceType "Doom"
    Gravity 0.825
    Height 3
    PushFactor 0.6
    Radius 2
    Species "MSGore"
    WallBounceFactor 0.8
    
    var int user_limbangle;
    +CANBLAST
    +DROPOFF
    +BOUNCEONWALLS
    +BOUNCEONCEILINGS
    +ALLOWBOUNCEONACTORS
    +CORPSE
    +NOTELESTOMP
    +PUSHABLE
    +NOBLOCKMONST
    +THRUSPECIES
    +PAINLESS
    +CANNOTPUSH
    +BOUNCEONACTORS
    +SLIDESONWALLS
    +SOLID
    +CANPASS
    +CANBOUNCEWATER
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/gibbed")
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/gibbed")
            goto thrust
        
        Thrust:
            TNT1 A 0 A_CheckFloor("Death")
            TNT1 A 0 ThrustThing(random(0, 255), random(3, 17) * 4, 1, 0)
            TNT1 A 0 ThrustThingZ(0, random(40, 120), 0, 1)
            goto fly
        
        Fly:
            TNT1 A 0 A_ScaleVelocity(0.97)
            TNT1 A 0 A_JumpIf(!(velx * velx + vely * vely + velz * velz > 3), 4)
                TNT1 A 0 A_Jump(255-(2.55*(35)), 2)
                TNT1 A 0 A_SpawnItemEx("Blood", -4, Random(0, 4) - 2, 2, Random(-2, 2), Random(-2, 2), Random(1, -4))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 0, 0, 0, 0, 0, 0, user_limbangle)
            TNT1 A 0 A_SetUserVar("user_limbangle", user_limbangle + (velx * velx + vely * vely + velz * velz) * 0.3)
            TNT1 A 1
            goto fly
        
        Landed:
            goto death
        
        Death:
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 0, 0, 0, 0, 0, 0, user_limbangle)
            TNT1 A 0 A_SetUserVar("user_limbangle", user_limbangle + (velx * velx + vely * vely + velz * velz) * 0.3)
            TNT1 A 1
            TNT1 A 0 A_CheckFloor(2)
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/gib/bounce")
            goto fly
            TNT1 A 0 A_Jump(255-(2.55*(10)), 1)
            goto realdeath
            TNT1 A 0
            goto Death
        
        RealDeath:
            TNT1 A 0
            stop
    }
}


Actor MSA_Fox
{
    Health 40
    Mass 8
    
    +SLIDESONWALLS
    +DROPOFF
    +NOBLOCKMONST
    +FRIENDLY
    Monster
    States {
        Spawn:
            "####" "#" 0
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail2", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail2", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail2", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail2", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail2", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail2", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail2", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail2", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail2", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail2", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail2", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail2", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail4", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail4", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail4", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail4", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail4", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail4", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail5", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail5", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail5", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail5", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail5", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail5", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail4", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail4", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail4", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail4", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail4", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail4", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Jump(255-(2.55*(75)), 2)
            TNT1 A 0 A_ClearTarget
            goto idle
            TNT1 A 0
            goto Spawn
        
        Idle:
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 0 A_Jump(255-(2.55*(8)), 2)
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/idle")
            TNT1 A 0
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 0 A_Jump(255-(2.55*(8)), 2)
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/idle")
            TNT1 A 0
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 0 A_Jump(255-(2.55*(8)), 2)
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/idle")
            TNT1 A 0
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail5", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail5", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail5", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail5", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Look
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.4)
            TNT1 A 0 A_Jump(255-(2.55*(8)), 2)
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/idle")
            TNT1 A 0
            goto Idle
        
        Pain:
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/hurt")
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 0 A_JumpIfTargetInLOS("Idle")
            goto see
        
        See:
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Chase
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.8)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Chase
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.8)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Chase
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.8)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Chase
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.8)
            TNT1 A 0 A_Jump(255-(2.55*(7)), 2)
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/see")
            TNT1 A 0
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Chase
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.8)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Chase
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.8)
            TNT1 A 0 A_Jump(255-(2.55*(6)), 2)
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/see")
            TNT1 A 0
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Chase
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.8)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Chase
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.8)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg3", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Chase
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.8)
            TNT1 A 0 A_Jump(255-(2.55*(7)), 2)
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/see")
            TNT1 A 0
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail5", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Chase
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.8)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg4", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg2", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail5", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", 24, 0, 9 + 5)
            TNT1 A 0 A_Chase
            TNT1 A 0 A_Wander
            TNT1 A 0 A_Recoil(-0.8)
            TNT1 A 0 A_Jump(255-(2.55*(6)), 2)
            TNT1 A 0 A_PlaySound("zdpack/multisprite/animal/fox/see")
            TNT1 A 0
            goto See
        
        Melee:
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_Recoil(-0.3)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_Recoil(-0.3)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_Recoil(-0.3)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_Recoil(-0.3)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_Recoil(-0.3)
            goto meleeloop
        
        MeleeLoop:
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_Recoil(-0.3)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_CustomMeleeAttack(random(1, 6), "zdpack/multisprite/animal/fox/bite")
            TNT1 A 0 A_Jump(255-(2.55*(30)), 1)
            goto idle
            TNT1 A 0
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_Recoil(-0.3)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_CustomMeleeAttack(random(1, 6), "zdpack/multisprite/animal/fox/bite")
            TNT1 A 0 A_Jump(255-(2.55*(30)), 1)
            goto idle
            TNT1 A 0
            TNT1 A 0 A_JumpIfTargetOutsideMeleeRange("See")
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_Recoil(-0.3)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail3", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_Recoil(-0.3)
            TNT1 A 0 A_JumpIfTargetOutsideMeleeRange("See")
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail5", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_Recoil(-0.3)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_CustomMeleeAttack(random(1, 6), "zdpack/multisprite/animal/fox/bite")
            TNT1 A 0 A_Jump(255-(2.55*(30)), 1)
            goto idle
            TNT1 A 0
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail5", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_Recoil(-0.3)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_CustomMeleeAttack(random(1, 6), "zdpack/multisprite/animal/fox/bite")
            TNT1 A 0 A_Jump(255-(2.55*(30)), 1)
            goto idle
            TNT1 A 0
            TNT1 A 0 A_JumpIfTargetOutsideMeleeRange("See")
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_Recoil(-0.3)
            TNT1 A 1
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", 6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, -3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Leg1", -6, 3.5, 9 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Torso", 2, 0, 10 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Tail1", -8, 0, 11 + 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Head2", 24, 0, 9 + 5)
            TNT1 A 0 A_FaceTarget
            TNT1 A 0 A_Recoil(-0.3)
            TNT1 A 0 A_JumpIfTargetOutsideMeleeRange("See")
            TNT1 A 0 A_ClearTarget
            goto idle
        
        Death:
            TNT1 A 0 A_SpawnItemEx("MSG_Leg", 0, 0, height * 1.2)
            TNT1 A 0 A_SpawnItemEx("MSG_Leg", 0, 0, height * 1.2)
            TNT1 A 0 A_SpawnItemEx("MSG_Leg", 0, 0, height * 1.2)
            TNT1 A 0 A_SpawnItemEx("MSG_Leg", 0, 0, height * 1.2)
            TNT1 A 0 A_SpawnItemEx("MSG_Head", 0, 0, height * 1.2)
            TNT1 A 0 A_SpawnItemEx("MSG_Torso", 0, 0, height * 1.2)
            stop
    }
}


Actor FoxyHealthBonusSpawner replaces "HealthBonus"
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0 A_Jump(255-(2.55*(100 * 1 / (8 + 1))), 2)
            TNT1 A 0 A_SpawnItemEx("FoxyPickup__deriv_ef51587efa0d92e5d34343f32236c7a63f636b36", 0, 0, 4)
            stop
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("_AnonymClass_xMIi2jvXV8ZaPy4g9Yr6EkWrfFJgshvZA2K_0")
            stop
    }
}


Actor FoxyArmorBonusSpawner replaces "ArmorBonus"
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0 A_Jump(255-(2.55*(100 * 7 / (32 + 7))), 2)
            TNT1 A 0 A_SpawnItemEx("FoxyPickup__deriv_7221bc75076417aa6e2574079f6be204423beaeb", 0, 0, 4)
            stop
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("_AnonymClass_xMIi2jvXV8ZaPy4g9Yr6EkWrfFJgshvZA2K_1")
            stop
    }
}


Actor FoxyClipSpawner replaces "Clip"
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 0 A_Jump(255-(2.55*(100 * 2 / (9 + 2))), 2)
            TNT1 A 0 A_SpawnItemEx("FoxyPickup__deriv_ba1b31ac5e2d14170f1af2f650b592b0848b8f44", 0, 0, 4)
            stop
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("_AnonymClass_xMIi2jvXV8ZaPy4g9Yr6EkWrfFJgshvZA2K_2")
            stop
    }
}


Actor FoxyPickup__deriv_ef51587efa0d92e5d34343f32236c7a63f636b36
{
    +QUICKTORETALIATE
    +LOOKALLAROUND
    +AMBUSH
    States {
        Spawn:
            BON1 A 0
            goto look
        
        Look:
            "####" "#" 2 A_LookEx(LOF_NOSOUNDCHECK)
            goto Look
        
        See:
            "####" "#" 0 A_JumpIfCloser(270, "SpawnFox")
            goto look
        
        SpawnFox:
            "####" "#" 0 ThrustThingZ(0, random(3, 8), 0, 1)
            "####" "#" 30  Bright ThrustThing(random(0, 255), random(1, 3), 0, 0)
            TNT1 A 0 A_Jump(255-(2.55*(70)), 5)
            "####" "#" 30  Bright ThrustThing(random(0, 255), random(1, 3), 0, 0)
                TNT1 A 0 A_Jump(255-(2.55*(50)), 2)
                "####" "#" 20
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(70)), 5)
            "####" "#" 30  Bright ThrustThing(random(0, 255), random(1, 3), 0, 0)
                TNT1 A 0 A_Jump(255-(2.55*(50)), 2)
                "####" "#" 20
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("MSA_Fox")
            TNT1 A 0 A_SpawnItemEx("_AnonymClass_xMIi2jvXV8ZaPy4g9Yr6EkWrfFJgshvZA2K_0")
            stop
    }
}


Actor FoxyPickup__deriv_7221bc75076417aa6e2574079f6be204423beaeb
{
    +QUICKTORETALIATE
    +LOOKALLAROUND
    +AMBUSH
    States {
        Spawn:
            BON2 A 0
            goto look
        
        Look:
            "####" "#" 2 A_LookEx(LOF_NOSOUNDCHECK)
            goto Look
        
        See:
            "####" "#" 0 A_JumpIfCloser(270, "SpawnFox")
            goto look
        
        SpawnFox:
            "####" "#" 0 ThrustThingZ(0, random(3, 8), 0, 1)
            "####" "#" 30  Bright ThrustThing(random(0, 255), random(1, 3), 0, 0)
            TNT1 A 0 A_Jump(255-(2.55*(70)), 5)
            "####" "#" 30  Bright ThrustThing(random(0, 255), random(1, 3), 0, 0)
                TNT1 A 0 A_Jump(255-(2.55*(50)), 2)
                "####" "#" 20
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(70)), 5)
            "####" "#" 30  Bright ThrustThing(random(0, 255), random(1, 3), 0, 0)
                TNT1 A 0 A_Jump(255-(2.55*(50)), 2)
                "####" "#" 20
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("MSA_Fox")
            TNT1 A 0 A_SpawnItemEx("_AnonymClass_xMIi2jvXV8ZaPy4g9Yr6EkWrfFJgshvZA2K_1")
            stop
    }
}


Actor FoxyPickup__deriv_ba1b31ac5e2d14170f1af2f650b592b0848b8f44
{
    +QUICKTORETALIATE
    +LOOKALLAROUND
    +AMBUSH
    States {
        Spawn:
            CLIP A 0
            goto look
        
        Look:
            "####" "#" 2 A_LookEx(LOF_NOSOUNDCHECK)
            goto Look
        
        See:
            "####" "#" 0 A_JumpIfCloser(270, "SpawnFox")
            goto look
        
        SpawnFox:
            "####" "#" 0 ThrustThingZ(0, random(3, 8), 0, 1)
            "####" "#" 30  Bright ThrustThing(random(0, 255), random(1, 3), 0, 0)
            TNT1 A 0 A_Jump(255-(2.55*(70)), 5)
            "####" "#" 30  Bright ThrustThing(random(0, 255), random(1, 3), 0, 0)
                TNT1 A 0 A_Jump(255-(2.55*(50)), 2)
                "####" "#" 20
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(70)), 5)
            "####" "#" 30  Bright ThrustThing(random(0, 255), random(1, 3), 0, 0)
                TNT1 A 0 A_Jump(255-(2.55*(50)), 2)
                "####" "#" 20
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("MSA_Fox")
            TNT1 A 0 A_SpawnItemEx("_AnonymClass_xMIi2jvXV8ZaPy4g9Yr6EkWrfFJgshvZA2K_2")
            stop
    }
}