Actor MSA_Fox
{
    +FRIENDLY
    Monster
    States {
        Spawn:
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_e8818c4ac979c3f885f44a05822480f9903262df", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_b4c0a6bcf8583a7add2856e551da5f6ac1b1f920", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_4ce20589bb23d3107a96ee2d3c47aa361c6cd22e", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_87e5dc6848bf1303c364b987ca5a284b734d0f46", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_39e486bbce5c86f382fb0076244995425e67f205", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_6718c1f219dd11f482e42f7205106d0d5674e7ff", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_d9ee3e1228311fac330afd3a5ec68835d599b0ce", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_649331d830ea0b40b56ce2db4da78a2aef6aabb8", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_d5a63dc449e6b4f13a1b104424d3ffffc039e58e", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_54b575b568c8ac686f5a05fad4d1740750aa01f8", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_c836b7c3d6bf22f5e3732e8165f038b1415e6833", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_eff298d127b8f21fafd74f19a27257148e1b5d7f", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_1f15b238bf6fedb56a1570d0f94fec303c5d00d8", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_963740e5786f21108f4f9844028cbde2ad924009", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_1a6dbaa708a083c9e50b409c8679cc2df2cd349b", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_015d1f0645dfe078af93f8a5f8963572d33ab2eb", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_a43932f3b5bf6120b26c45eec260844f75e6a805", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_c96a8dc389f7545025272ea5da2ab17478224487", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_7a535e4f872a936c53216fb0a7276818b6c74d06", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_3a159a762b33c1479f9b3d502e6ab4ae927c1a07", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_532361e692e44aa6f7f34b33c51fb3ccb574f73c", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_04437ecab136bea3332724ff3fb862c80fca58ee", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_e40f369fe13396baff335f1835c79dcafae76953", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_3d6c9b503f04070c7e931618c0d3c66724c911ce", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_7109f00390586094f0eafbd2b96117131dee957f", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_44e59f143a2573aa4a9b48bf3bcfc25101a8cc5e", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_450e0f82fef9de1521c53041ba6f1d0a27ff1af3", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_d6f63c9c1829eede378aee8d640f03afebc73b9e", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_509cf064c4234cfb07bf31b6a3967323ae6ec322", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_80a11f9579b3e990cd28262aa3758b46b4eaf981", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_66aee1b9d223f76e85ff20ed2c07cc43864e43d3", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_d536112a4d1358bc17f7f8e46c8e57139ffd20a7", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_7dcc5c7c22c27481f9dca78558d819ff7203e972", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_d79f2bf3ba1a49472da6b4b49f79ee02ccc6e327", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_dd2eff357c6e28d790a4a1a03036a7fb4dd68a19", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_75b8ade2845b7712ace26adc746f94caa2ff0579", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_b8e96fc300f4e93de58281d0a94de95f8738b4c5", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_ddb523dae2760649bdf1fd1897cf3eae56713338", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_41c9da560d6add380b851b98a43e2a5f01674acb", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_f2684f2a0623e0e5540fd4db61098ced90bf59f9", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_ecd863dcf9beb06ea6808b36b25ee6edff9d5fe7", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_44e8e10beff768ed23abe9db22975e7da0ecf2ad", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_f01baed1cb40ab16aefb269cce509b94219af75e", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_b488f7931537b305496512ec95e0b0c56cd1ce1e", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_a5d10ee5a9339226af795e7a16afc97f7c0d6e4e", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_0fdd012e73b5421bcb4779c6adef18f437f66ed0", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_6f21ff0f4f607b7c3d55c8879291d4ed3e5b9d42", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_9270e5dcde31053dba3ef1e35aebcf8de11856b2", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_cfcec4d1f6fc2604117e4509bbc9b481433f0972", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_f51d48c10a331dbf4abcad3365160e63c1966736", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_d942d4e00c41b7a72cd95f55ab81da55d1cf485c", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_d554a1f475b4cf501542226343d47eff48b29967", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_3b9f571efabfc3deaade6c31ac7a57503fceb774", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_bd1d45aba75627cc0d4532f44c65502671681b80", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_60e9f573ebb7eb977ed2e61f72f6d42317f10327", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_2289e8b5fef6d8715c392ebd89a0f805dd14ea4a", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_6413fb0eb102f99afdef28b84015da84f987f23d", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_c0ffa3e6c587940840a2b62e13543f5ccf49f031", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_4ca7d717b7cd0e67b2aa196c8fa15f0769a76e4c", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_0174bde41cd0c5529b74fada3bf81d771a84000e", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_91efc9cfa4278c312c7dd57a8b38b014ac42a7c8", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_38e6a2e4e42473772334176e7a8e9bc176489f47", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_b982f86992fa22dd3d3c359686c25eddb520f4a0", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_48ac787470e3545e921cc261977033d2cc5939d4", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_c8643882d72c24d01d8fbe4e2593f8aff0a4124a", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_b3ee727244d6c48a70284cca3d2bc4b0da9abf8a", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_a3309c983166a73d0dc7f7a0f4f45aa540a20b81", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_be9e317d3dd5f04aba357816dead664ba74f532f", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_8b0ab3bcfea6f0755ec600effd8016eb0c54295c", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_be163bfc71fc87771bef5352f7ff0f51b75a4035", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_2fa159ca4f4d4b55d053fe6b3c28a5c9d3126fb0", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_c4d7287390e828acaea6cf66db869b23c44e4b94", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_913bb22a1019e414e98946bf5a71cb82b553c656", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_c07e6db0f01b0e692f7cd402a3169540417a905a", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_4769d72e5f7c204b6a4982a36394422428826640", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_ad009937d97e2f9fce2fa9271959ae3a124349d0", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_f949dbf3a7be87ef737334e30e81148cfb7954bc", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_a55606f6d197b3ebc3d4b163d98259218aec12e9", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_0257f6512053c45a63a407d9b33f6b3bb4b0b838", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_9fd055db3aac64cb527037c5c2f174066c37a1e6", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_b9aff0751150177b538a651099711763c66fb7fe", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_507f18c5b5a12bcc879221c9fafd0be973178caf", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_ab6b78eb106f0dfbb7ad5286d732811eced105c6", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_5fbc936d04d3f4ea71bd6728aebbea1b752492a5", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_dbb27d1cdcc071cee47cad523f430c1e0c2f357b", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_0dc8025a6626dfcea888956f2e5529580b3071f1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_2f4505b055b530dad44a4088d1af3228de9ccb61", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_3a36b6de9dcd59ed8ad462690cd835467ba7e1f4", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_187acc4d94ce552333ef9bc003339f111648178e", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_7027c1046f527378c559ab96f7ef1481c1a2cac8", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_366390aac7ce804e2ffde72618e099ba1fe7d148", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_45de0570a3d6ce4baf41b139714b37a64435f51b", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_4b108aec6a45209333b06ad1c3f2a05378793a63", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_6ad1632f34960ffc5f123d8c0c81714fc4ce33e6", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_b0b6020fce07971cf191eac40e9fefea8aec8748", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_22d2b2de5134615ad2aaf849b91151b1fbef9578", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_7eead84d3fd9b3617a8205e3683fe86b2957dbe3", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_761019ab3b3ab4a3259baa659f11b92d54c96e6c", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_d52473acac527be144f829ad15ae7f47220438eb", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_36c9d85e72ae7d0a1f5c4f35c45c129ba932ed91", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_6be0c288ee6443d55948bc738904154753304f5f", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_723277f8e3db5cb884b69576a2c9d868e5b27aa2", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_33238a1363b769650777b7fb441f04b234866181", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_e2ea8db69b77ad072f2104d0fec939bf025a6f9d", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_f01f2c88a6c840fa2a8eea48e10f6185e8879cd3", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_c2549cf2ff077bb9ded789f1594d6f8f9605761e", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_1569c92299dad8309ee2c76b405a11aeaac43dc8", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_deb834058056ebec3a588f73fc7a75ea0b199f0b", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_db84b08150f618eb9554f4199b8242fe5fbdb6a0", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_d3e35378a91c891172fbeaa71cde1cff378449e2", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_f4670b431edeb335146f5646330b0638b9aa17d1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_4c1dad1c9ac0794799caa30410d116843df0905f", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_fc1940a5ba5bf072d3d01ac7a84e6360be099bc5", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_786fd87673d09b4b97f8580bf485a48d55ac52b3", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_e5f1163122b3badb6c8bb0ea9c09fa9cd585791a", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_f08a63d3e08d687db085df0ad2fd75993bdc6884", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_3934998f4d58bc5c66e2c21687a13b6bb6a16cd0", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_90a4bcdb8e8711ecfbf749b097deaf888760f262", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_7279f9f281fd1071a027f68fda24dc1ec51ecce4", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_55044c8773d4f36aa65371d4f5e8eb6d9010d0c5", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_5daf9d680a30a927748a6fd8c9edc119c2055996", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_5d79c9f6be4445322ef700c2ec63644d587c4bd1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_a31842eeac1b94668407b2f6e7375b5e8868ea7c", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_4d5205a3b789ad1f716a71ed08da4d1ee706e22d", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_f184fbc4fbb47c31b9bfd780c6eefd86235f11b4", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_ba46c8ace6ce054aab7719fd4943dd40632915d5", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_dde87b66b7cab71bca3a187f7bd7600b34bd67d4", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_8103d69d1ba19df13693265b49770edcd6fa88fd", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("MSP_Limb__deriv_d732ce2120c85136e81f88b797b9ae4e27060266", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 5)
            TNT1 A 0 A_SpawnItemEx("Tail__deriv_7453c9244102f3bb883a26fdf980be6c311ae8de", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 9)
            TNT1 A 0 A_SpawnItemEx("MSP_Head1", cos(angle) * forward + sin(angle) * right, sin(angle) * forward + cos(angle) * right, 8)
            TNT1 A 0 A_Look
            goto Spawn
        
        See:
            stop
    }
}


Actor MSP_Head1 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_H A 1
            stop
    }
}


Actor MSP_Head2 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_H B 1
            stop
    }
}


Actor MSP_Limb__deriv_015d1f0645dfe078af93f8a5f8963572d33ab2eb : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_0257f6512053c45a63a407d9b33f6b3bb4b0b838 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_04437ecab136bea3332724ff3fb862c80fca58ee : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_0dc8025a6626dfcea888956f2e5529580b3071f1 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_0fdd012e73b5421bcb4779c6adef18f437f66ed0 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_1569c92299dad8309ee2c76b405a11aeaac43dc8 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_187acc4d94ce552333ef9bc003339f111648178e : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_1f15b238bf6fedb56a1570d0f94fec303c5d00d8 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_2289e8b5fef6d8715c392ebd89a0f805dd14ea4a : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_22d2b2de5134615ad2aaf849b91151b1fbef9578 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_2f4505b055b530dad44a4088d1af3228de9ccb61 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_2fa159ca4f4d4b55d053fe6b3c28a5c9d3126fb0 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_33238a1363b769650777b7fb441f04b234866181 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_366390aac7ce804e2ffde72618e099ba1fe7d148 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_38e6a2e4e42473772334176e7a8e9bc176489f47 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_3934998f4d58bc5c66e2c21687a13b6bb6a16cd0 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_3a36b6de9dcd59ed8ad462690cd835467ba7e1f4 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_3b9f571efabfc3deaade6c31ac7a57503fceb774 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_3d6c9b503f04070c7e931618c0d3c66724c911ce : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_41c9da560d6add380b851b98a43e2a5f01674acb : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_44e59f143a2573aa4a9b48bf3bcfc25101a8cc5e : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_44e8e10beff768ed23abe9db22975e7da0ecf2ad : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_450e0f82fef9de1521c53041ba6f1d0a27ff1af3 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_45de0570a3d6ce4baf41b139714b37a64435f51b : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_48ac787470e3545e921cc261977033d2cc5939d4 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_4b108aec6a45209333b06ad1c3f2a05378793a63 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_4c1dad1c9ac0794799caa30410d116843df0905f : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_4ca7d717b7cd0e67b2aa196c8fa15f0769a76e4c : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_4ce20589bb23d3107a96ee2d3c47aa361c6cd22e : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_4d5205a3b789ad1f716a71ed08da4d1ee706e22d : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_507f18c5b5a12bcc879221c9fafd0be973178caf : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_509cf064c4234cfb07bf31b6a3967323ae6ec322 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_532361e692e44aa6f7f34b33c51fb3ccb574f73c : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_5d79c9f6be4445322ef700c2ec63644d587c4bd1 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_5daf9d680a30a927748a6fd8c9edc119c2055996 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_5fbc936d04d3f4ea71bd6728aebbea1b752492a5 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_6413fb0eb102f99afdef28b84015da84f987f23d : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_649331d830ea0b40b56ce2db4da78a2aef6aabb8 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_66aee1b9d223f76e85ff20ed2c07cc43864e43d3 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_6718c1f219dd11f482e42f7205106d0d5674e7ff : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_6ad1632f34960ffc5f123d8c0c81714fc4ce33e6 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_6be0c288ee6443d55948bc738904154753304f5f : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_6f21ff0f4f607b7c3d55c8879291d4ed3e5b9d42 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_723277f8e3db5cb884b69576a2c9d868e5b27aa2 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_7279f9f281fd1071a027f68fda24dc1ec51ecce4 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_75b8ade2845b7712ace26adc746f94caa2ff0579 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_761019ab3b3ab4a3259baa659f11b92d54c96e6c : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_786fd87673d09b4b97f8580bf485a48d55ac52b3 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_7a535e4f872a936c53216fb0a7276818b6c74d06 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_7dcc5c7c22c27481f9dca78558d819ff7203e972 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_7eead84d3fd9b3617a8205e3683fe86b2957dbe3 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_8103d69d1ba19df13693265b49770edcd6fa88fd : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_87e5dc6848bf1303c364b987ca5a284b734d0f46 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_8b0ab3bcfea6f0755ec600effd8016eb0c54295c : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_90a4bcdb8e8711ecfbf749b097deaf888760f262 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_913bb22a1019e414e98946bf5a71cb82b553c656 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_91efc9cfa4278c312c7dd57a8b38b014ac42a7c8 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_9270e5dcde31053dba3ef1e35aebcf8de11856b2 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_963740e5786f21108f4f9844028cbde2ad924009 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_a31842eeac1b94668407b2f6e7375b5e8868ea7c : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_a3309c983166a73d0dc7f7a0f4f45aa540a20b81 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_a43932f3b5bf6120b26c45eec260844f75e6a805 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_a55606f6d197b3ebc3d4b163d98259218aec12e9 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_ab6b78eb106f0dfbb7ad5286d732811eced105c6 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_ad009937d97e2f9fce2fa9271959ae3a124349d0 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_b3ee727244d6c48a70284cca3d2bc4b0da9abf8a : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_b488f7931537b305496512ec95e0b0c56cd1ce1e : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_b4c0a6bcf8583a7add2856e551da5f6ac1b1f920 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_b8e96fc300f4e93de58281d0a94de95f8738b4c5 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_b982f86992fa22dd3d3c359686c25eddb520f4a0 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_b9aff0751150177b538a651099711763c66fb7fe : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_ba46c8ace6ce054aab7719fd4943dd40632915d5 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_bd1d45aba75627cc0d4532f44c65502671681b80 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_be9e317d3dd5f04aba357816dead664ba74f532f : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_c07e6db0f01b0e692f7cd402a3169540417a905a : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_c0ffa3e6c587940840a2b62e13543f5ccf49f031 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_c2549cf2ff077bb9ded789f1594d6f8f9605761e : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_c4d7287390e828acaea6cf66db869b23c44e4b94 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_c836b7c3d6bf22f5e3732e8165f038b1415e6833 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_c96a8dc389f7545025272ea5da2ab17478224487 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_cfcec4d1f6fc2604117e4509bbc9b481433f0972 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_d52473acac527be144f829ad15ae7f47220438eb : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_d536112a4d1358bc17f7f8e46c8e57139ffd20a7 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_d554a1f475b4cf501542226343d47eff48b29967 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_d5a63dc449e6b4f13a1b104424d3ffffc039e58e : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_d6f63c9c1829eede378aee8d640f03afebc73b9e : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_d732ce2120c85136e81f88b797b9ae4e27060266 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_d79f2bf3ba1a49472da6b4b49f79ee02ccc6e327 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_d942d4e00c41b7a72cd95f55ab81da55d1cf485c : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_d9ee3e1228311fac330afd3a5ec68835d599b0ce : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_db84b08150f618eb9554f4199b8242fe5fbdb6a0 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_ddb523dae2760649bdf1fd1897cf3eae56713338 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_dde87b66b7cab71bca3a187f7bd7600b34bd67d4 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_deb834058056ebec3a588f73fc7a75ea0b199f0b : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_e2ea8db69b77ad072f2104d0fec939bf025a6f9d : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_e40f369fe13396baff335f1835c79dcafae76953 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_e8818c4ac979c3f885f44a05822480f9903262df : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_ecd863dcf9beb06ea6808b36b25ee6edff9d5fe7 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_eff298d127b8f21fafd74f19a27257148e1b5d7f : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_f01baed1cb40ab16aefb269cce509b94219af75e : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_f08a63d3e08d687db085df0ad2fd75993bdc6884 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_f4670b431edeb335146f5646330b0638b9aa17d1 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_f949dbf3a7be87ef737334e30e81148cfb7954bc : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSP_Limb__deriv_fc1940a5ba5bf072d3d01ac7a84e6360be099bc5 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            FX_L A 1
            stop
    }
}


Actor MSPart
{
    Gravity 0
    
    -SOLID
}


Actor Tail__deriv_0174bde41cd0c5529b74fada3bf81d771a84000e : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_1a6dbaa708a083c9e50b409c8679cc2df2cd349b : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_36c9d85e72ae7d0a1f5c4f35c45c129ba932ed91 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_39e486bbce5c86f382fb0076244995425e67f205 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_3a159a762b33c1479f9b3d502e6ab4ae927c1a07 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_4769d72e5f7c204b6a4982a36394422428826640 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_54b575b568c8ac686f5a05fad4d1740750aa01f8 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_55044c8773d4f36aa65371d4f5e8eb6d9010d0c5 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_60e9f573ebb7eb977ed2e61f72f6d42317f10327 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_7027c1046f527378c559ab96f7ef1481c1a2cac8 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_7109f00390586094f0eafbd2b96117131dee957f : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_7453c9244102f3bb883a26fdf980be6c311ae8de : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_80a11f9579b3e990cd28262aa3758b46b4eaf981 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_9fd055db3aac64cb527037c5c2f174066c37a1e6 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_a5d10ee5a9339226af795e7a16afc97f7c0d6e4e : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_b0b6020fce07971cf191eac40e9fefea8aec8748 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_be163bfc71fc87771bef5352f7ff0f51b75a4035 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_c8643882d72c24d01d8fbe4e2593f8aff0a4124a : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_d3e35378a91c891172fbeaa71cde1cff378449e2 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_dbb27d1cdcc071cee47cad523f430c1e0c2f357b : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_dd2eff357c6e28d790a4a1a03036a7fb4dd68a19 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_e5f1163122b3badb6c8bb0ea9c09fa9cd585791a : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_f01f2c88a6c840fa2a8eea48e10f6185e8879cd3 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_f184fbc4fbb47c31b9bfd780c6eefd86235f11b4 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_f2684f2a0623e0e5540fd4db61098ced90bf59f9 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}


Actor Tail__deriv_f51d48c10a331dbf4abcad3365160e63c1966736 : MSPart
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(255, which * 2)
            TNT1 A 0 A_Jump(255, "Done")
            FX_T A 1
            stop
            TNT1 A 0
            FX_T B 1
            stop
            TNT1 A 0
            FX_T C 1
            stop
            TNT1 A 0
            FX_T D 1
            stop
            TNT1 A 0
            FX_T E 1
            stop
            TNT1 A 0
            stop
    }
}