Actor HealthFountain
{
    Gravity 0
    States {
        Spawn:
            TNT1 A 0 A_Jump(127, 2)
            TNT1 A 20
            TNT1 A 0
            TNT1 A 0 A_Jump(127, 2)
            TNT1 A 20
            TNT1 A 0
            TNT1 A 20 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-5, 5), FRandom(-5, 5), 8)
            goto Spawn
    }
}


Actor ArmorFountain
{
    Gravity 0
    States {
        Spawn:
            TNT1 A 0 A_Jump(127, 2)
            TNT1 A 20
            TNT1 A 0
            TNT1 A 0 A_Jump(127, 2)
            TNT1 A 20
            TNT1 A 0
            TNT1 A 20 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-5, 5), FRandom(-5, 5), 8)
            goto Spawn
    }
}


Actor BackupSpot : RandomSpawner
{
    DropItem "HealthFountain"
    DropItem "ArmorFountain"
}


Actor MegaBackupSpot
{

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("BackupSpot")
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("BackupSpot")
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("BackupSpot")
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 2)
            TNT1 A 4
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("BackupSpot")
            stop
    }
}