Actor ZDCode_Call_dPm8LWxMygcgYap7elIUU654N5ocNdxG7Cd_0 : Inventory {Inventory.MaxAmount 1}


Actor RunZombie : ZombieMan 2055
{
    Gravity 0.4
    Speed 0
    Speed 0
    
    +NOBLOCKMONST
    States {
        ZDCode_Func_ZombieJump:
            TNT1 A 0 A_JumpIf(!(health > 5), 2)
            TNT1 A 0 A_JumpIfInventory("ZDCode_Call_dPm8LWxMygcgYap7elIUU654N5ocNdxG7Cd_0", 1, "ZDCode_CLabel0")
            Stop
            TNT1 A 0
            POSS A 5  Bright
        _WhileBlock0:
            TNT1 A 0 A_JumpIf(!(z == floorz), 2)
            POSS A 8 ThrustThingZ(0, 40, 0, 1)
            Goto _WhileBlock0
            TNT1 A 0
            POSS A 2 A_Chase
            POSS B 2 A_Chase
            TNT1 A 0 A_JumpIfInventory("ZDCode_Call_dPm8LWxMygcgYap7elIUU654N5ocNdxG7Cd_0", 1, "ZDCode_CLabel0")
            TNT1 A -1
            Stop
        
        See:
            TNT1 A 0 A_Chase
            POSS A 0 A_FaceTarget
            POSS A 5 A_Recoil(-0.7)
            POSS B 5 A_Recoil(-0.7)
            TNT1 A 0 A_Chase
            POSS A 0 A_FaceTarget
            POSS A 4 A_Recoil(-0.7)
            POSS B 4 A_Recoil(-0.7)
            TNT1 A 0 A_Chase
            POSS A 0 A_FaceTarget
            POSS A 3 A_Recoil(-0.7)
            POSS B 3 A_Recoil(-0.7)
            POSS C 3 A_Recoil(-0.7)
            POSS D 3 A_Recoil(-0.7)
            TNT1 A 0 A_Chase
            POSS A 0 A_FaceTarget
            goto runloop
        
        RunLoop:
            POSS A 2 A_Recoil(-0.7)
            POSS B 2 A_Recoil(-0.7)
            POSS C 2 A_Recoil(-0.7)
            POSS D 2 A_Recoil(-0.7)
            TNT1 A 0 A_Chase
            POSS A 0 A_FaceTarget
            POSS A 2 A_Recoil(-0.7)
            POSS B 2 A_Recoil(-0.7)
            POSS C 2 A_Recoil(-0.7)
            POSS D 2 A_Recoil(-0.7)
            TNT1 A 0 A_Chase
            POSS A 0 A_FaceTarget
            TNT1 A 0 A_GiveInventory("ZDCode_Call_dPm8LWxMygcgYap7elIUU654N5ocNdxG7Cd_0")
            Goto ZDCode_Func_ZombieJump
        ZDCode_CLabel0:
            TNT1 A 0 A_TakeInventory("ZDCode_Call_dPm8LWxMygcgYap7elIUU654N5ocNdxG7Cd_0")
            goto RunLoop
    }
}