Actor _Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_0 : Inventory {Inventory.MaxAmount 1}
Actor _Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_1 : Inventory {Inventory.MaxAmount 1}
Actor _Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_2 : Inventory {Inventory.MaxAmount 1}
Actor _Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_3 : Inventory {Inventory.MaxAmount 1}
Actor _Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_4 : Inventory {Inventory.MaxAmount 1}
Actor _Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_5 : Inventory {Inventory.MaxAmount 1}
Actor _Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_6 : Inventory {Inventory.MaxAmount 1}


Actor RunZombie : ZombieMan replaces ZombieMan 2055
{
    Gravity 0.4
    Speed 0
    Speed 0
    
    +NOBLOCKMONST
    
    States {
        F_SeeCheck:
            TNT1 A 0 A_Chase
            POSS A 0 A_FaceTarget
            TNT1 A 0 A_JumpIfInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_0", 1, "_CLabel0")
            TNT1 A 0 A_JumpIfInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_1", 1, "_CLabel1")
            TNT1 A 0 A_JumpIfInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_2", 1, "_CLabel2")
            TNT1 A 0 A_JumpIfInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_3", 1, "_CLabel3")
            TNT1 A 0 A_JumpIfInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_4", 1, "_CLabel4")
            TNT1 A 0 A_JumpIfInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_5", 1, "_CLabel5")
            TNT1 A -1
        
            F_ZombieJump:
            TNT1 A 0 A_JumpIf(!(health > 5), 2)
            TNT1 A 0 A_JumpIfInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_6", 1, "_CLabel6")
            Stop
            TNT1 A 0
        _WhileBlock0:
            TNT1 A 0 A_JumpIf(!(z == floorz), 3)
            POSS A 5  Bright
            POSS A 11 ThrustThingZ(0, 30, 0, 1)
            Goto _WhileBlock0
            TNT1 A 0
            POSS A 2 A_Chase
            POSS B 2 A_Chase
            TNT1 A 0 A_JumpIfInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_6", 1, "_CLabel6")
            TNT1 A -1
        
        See:
            TNT1 A 0 A_GiveInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_0")
            Goto F_SeeCheck
        _CLabel0:
            TNT1 A 0 A_TakeInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_0")
            POSS A 5 A_Recoil(-0.7)
            POSS B 5 A_Recoil(-0.7)
            TNT1 A 0 A_GiveInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_1")
            Goto F_SeeCheck
        _CLabel1:
            TNT1 A 0 A_TakeInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_1")
            POSS A 4 A_Recoil(-0.7)
            POSS B 4 A_Recoil(-0.7)
            TNT1 A 0 A_GiveInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_2")
            Goto F_SeeCheck
        _CLabel2:
            TNT1 A 0 A_TakeInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_2")
            POSS A 3 A_Recoil(-0.7)
            POSS B 3 A_Recoil(-0.7)
            POSS C 3 A_Recoil(-0.7)
            POSS D 3 A_Recoil(-0.7)
            TNT1 A 0 A_GiveInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_3")
            Goto F_SeeCheck
        _CLabel3:
            TNT1 A 0 A_TakeInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_3")
            goto RunLoop
        
        RunLoop:
            POSS A 2 A_Recoil(-0.7)
            POSS B 2 A_Recoil(-0.7)
            POSS C 2 A_Recoil(-0.7)
            POSS D 2 A_Recoil(-0.7)
            TNT1 A 0 A_GiveInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_4")
            Goto F_SeeCheck
        _CLabel4:
            TNT1 A 0 A_TakeInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_4")
            POSS A 2 A_Recoil(-0.7)
            POSS B 2 A_Recoil(-0.7)
            POSS C 2 A_Recoil(-0.7)
            POSS D 2 A_Recoil(-0.7)
            TNT1 A 0 A_GiveInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_5")
            Goto F_SeeCheck
        _CLabel5:
            TNT1 A 0 A_TakeInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_5")
            TNT1 A 0 A_GiveInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_6")
            Goto F_ZombieJump
        _CLabel6:
            TNT1 A 0 A_TakeInventory("_Call_BYXRc7ZECN4Qv5I3MhN1wgejpsFBBiOif4i_6")
            Goto RunLoop
    }
}