Actor LaserGun : Shotgun
{
    Inventory.PickupMessage "$PKP_LASERGUN"
    Tag "Laser Gun"
    Translation "0:255=%[0.1,0.07,0.4]:[0.4,1.95,1.8]"
    Weapon.AmmoGive 30
    Weapon.AmmoType "Cell"
    Weapon.AmmoUse 1
    Weapon.SlotNumber 6
    States {
        Fire:
            SHTG A 3 A_GiveInventory("DefaultLaserModule")
            TNT1 A 0 A_JumpIfInventory("DefaultLaserModule", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(0 == args[0]), 3)
                TNT1 A 0 A_FireCustomMissile("DoomLaserWeak", 0, 0)
                TNT1 A 0 A_TakeInventory("Cell", 1)
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_0fec17a7f32bffa1e26f5463267efcfac8f99a72", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(1 == args[0]), 3)
                TNT1 A 0 A_FireCustomMissile("DoomLaserY", 0, 0)
                TNT1 A 0 A_TakeInventory("Cell", 3)
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_e8e89c4c6a36b27ca3e7b9016dc6e7900b765c8f", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(2 == args[0]), 3)
                TNT1 A 0 A_FireCustomMissile("DoomLaserR", 0, 0)
                TNT1 A 0 A_TakeInventory("Cell", 10)
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_4a00b46f59028622d8183d9536d52cbd51501710", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(3 == args[0]), 3)
                TNT1 A 0 A_FireCustomMissile("DoomLaserO", 0, 0)
                TNT1 A 0 A_TakeInventory("Cell", 5)
                TNT1 A 0
            TNT1 A 0
            SHTG A 0 A_PlaySound("weapons/railgf", CHAN_WEAPON)
            SHTG A 4 A_GunFlash
            SHTG B 1
            SHTG B 1
            SHTG C 1
            SHTG C 1
            SHTG C 1
            SHTG B 1
            SHTG B 1
            SHTG A 2
            SHTG A 5 A_ReFire
            goto Ready
        
        AltFire:
            SHTG B 6
            TNT1 A 0 A_JumpIfInventory("DefaultLaserModule", 1, 2)
            TNT1 A 0 A_Jump(256, 5)
                TNT1 A 0 A_JumpIf(!(args[0] >= 0 && 0 > args[0]), 2)
                TNT1 A 0 A_SetArg(0, - 0)
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_0fec17a7f32bffa1e26f5463267efcfac8f99a72", 1, 2)
            TNT1 A 0 A_Jump(256, 5)
                TNT1 A 0 A_JumpIf(!(args[0] >= 0 && 1 > args[0]), 2)
                TNT1 A 0 A_SetArg(0, - 1)
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_e8e89c4c6a36b27ca3e7b9016dc6e7900b765c8f", 1, 2)
            TNT1 A 0 A_Jump(256, 5)
                TNT1 A 0 A_JumpIf(!(args[0] >= 0 && 2 > args[0]), 2)
                TNT1 A 0 A_SetArg(0, - 2)
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_4a00b46f59028622d8183d9536d52cbd51501710", 1, 2)
            TNT1 A 0 A_Jump(256, 5)
                TNT1 A 0 A_JumpIf(!(args[0] >= 0 && 3 > args[0]), 2)
                TNT1 A 0 A_SetArg(0, - 3)
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIf(args[0] < 0, 3)
                TNT1 A 0 A_SetArg(0, 0)
            TNT1 A 0 A_Jump(256, 2)
            TNT1 A 0 A_SetArg(0, - args[0])
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("DefaultLaserModule", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(0 == args[0]), 3)
                TNT1 A 0 A_PlaySound("zdpack/lasergun/select", CHAN_WEAPON, 0.6)
                TNT1 A 0 A_Print("$INM_LASERMOD_0")
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_0fec17a7f32bffa1e26f5463267efcfac8f99a72", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(1 == args[0]), 3)
                TNT1 A 0 A_PlaySound("zdpack/lasergun/select", CHAN_WEAPON, 0.6)
                TNT1 A 0 A_Print("$INM_LASERMOD_Y")
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_e8e89c4c6a36b27ca3e7b9016dc6e7900b765c8f", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(2 == args[0]), 3)
                TNT1 A 0 A_PlaySound("zdpack/lasergun/select", CHAN_WEAPON, 0.6)
                TNT1 A 0 A_Print("$INM_LASERMOD_R")
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_4a00b46f59028622d8183d9536d52cbd51501710", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(3 == args[0]), 3)
                TNT1 A 0 A_PlaySound("zdpack/lasergun/select", CHAN_WEAPON, 0.6)
                TNT1 A 0 A_Print("$INM_LASERMOD_O")
                TNT1 A 0
            TNT1 A 0
            SHTG B 3
            SHTG B 4
            goto Ready
    }
}


Actor DoomLaserWeak : DoomImpBall
{
    Alpha 0.7
    BounceCount 8
    BounceFactor 0.9
    Damage 3
    Height 4
    Radius 3
    RenderStyle "Add"
    Scale 0.8
    Speed 35
    Translation "0:255=%[0.2,0.4,0.1]:[1.0,1.9,0.7]"
    
    +BOUNCEONWALLS
    +BOUNCEONFLOORS
    +BOUNCEONCEILINGS
    -RANDOMIZE
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_20ed55cb6415b97a22c0a860be2b7311a69d35c6", 4, 0, 0, velz, vely, velz, 0, SXF_TRANSFERPOINTERS)
            goto ProjLoop
        
        ProjLoop:
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            goto ProjLoop
        
        Death:
            TNT1 A 0 A_PlaySound("weapons/plasmax", CHAN_WEAPON)
            TNT1 A 0 A_SpawnItemEx("None", -2)
            BAL1 C 1
            BAL1 D 1
            BAL1 E 1
            stop
    }
}


Actor DoomLaserY : DoomImpBall
{
    Alpha 0.7
    BounceCount 8
    BounceFactor 0.9
    Damage 6
    Height 4
    Radius 3
    RenderStyle "Add"
    Scale 0.8
    Speed 35
    Translation "0:255=%[0.4,0.4,0.1]:[1.6,1.6,0.4]"
    
    +BOUNCEONWALLS
    +BOUNCEONFLOORS
    +BOUNCEONCEILINGS
    -RANDOMIZE
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_20ed55cb6415b97a22c0a860be2b7311a69d35c6", 4, 0, 0, velz, vely, velz, 0, SXF_TRANSFERPOINTERS)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_20ed55cb6415b97a22c0a860be2b7311a69d35c6", 4, 0, 0, velz, vely, velz, 0, SXF_TRANSFERPOINTERS)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_20ed55cb6415b97a22c0a860be2b7311a69d35c6", 4, 0, 0, velz, vely, velz, 0, SXF_TRANSFERPOINTERS)
            goto ProjLoop
        
        ProjLoop:
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            goto ProjLoop
        
        Death:
            TNT1 A 0 A_PlaySound("weapons/plasmax", CHAN_WEAPON)
            TNT1 A 0 A_SpawnItemEx("None", -2)
            BAL1 C 1
            BAL1 D 1
            BAL1 E 1
            stop
    }
}


Actor DoomLaserO : DoomImpBall
{
    Alpha 0.7
    BounceCount 8
    BounceFactor 0.9
    Damage 8
    Height 4
    Radius 3
    RenderStyle "Add"
    Scale 0.8
    Speed 35
    Translation "0:255=%[0.4,0.3,0.1]:[1.7,1.2,0.3]"
    
    +BOUNCEONWALLS
    +BOUNCEONFLOORS
    +BOUNCEONCEILINGS
    -RANDOMIZE
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_f5b3b4b0299edbf7aa2861ded2b8818b18a3503d", 4, 0, 0, velz, vely, velz, 0, SXF_TRANSFERPOINTERS)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_f5b3b4b0299edbf7aa2861ded2b8818b18a3503d", 4, 0, 0, velz, vely, velz, 0, SXF_TRANSFERPOINTERS)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_f5b3b4b0299edbf7aa2861ded2b8818b18a3503d", 4, 0, 0, velz, vely, velz, 0, SXF_TRANSFERPOINTERS)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_f5b3b4b0299edbf7aa2861ded2b8818b18a3503d", 4, 0, 0, velz, vely, velz, 0, SXF_TRANSFERPOINTERS)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_f5b3b4b0299edbf7aa2861ded2b8818b18a3503d", 4, 0, 0, velz, vely, velz, 0, SXF_TRANSFERPOINTERS)
            goto ProjLoop
        
        ProjLoop:
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            goto ProjLoop
        
        Death:
            TNT1 A 0 A_PlaySound("weapons/plasmax", CHAN_WEAPON)
            TNT1 A 0 A_SpawnItemEx("None", -2)
            BAL1 C 1
            BAL1 D 1
            BAL1 E 1
            stop
    }
}


Actor DoomLaserR : DoomImpBall
{
    Alpha 0.7
    BounceCount 8
    BounceFactor 0.9
    Damage 15
    Height 4
    Radius 3
    RenderStyle "Add"
    Scale 0.8
    Speed 35
    Translation "0:255=%[0.4,0.2,0.1]:[2.0,0.6,0.2]"
    
    +BOUNCEONWALLS
    +BOUNCEONFLOORS
    +BOUNCEONCEILINGS
    -RANDOMIZE
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_ea37b3d09ce7922043b2a42cc44dfdc1b0d7627f", 4, 0, 0, velz, vely, velz, 0, SXF_TRANSFERPOINTERS)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_ea37b3d09ce7922043b2a42cc44dfdc1b0d7627f", 4, 0, 0, velz, vely, velz, 0, SXF_TRANSFERPOINTERS)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_ea37b3d09ce7922043b2a42cc44dfdc1b0d7627f", 4, 0, 0, velz, vely, velz, 0, SXF_TRANSFERPOINTERS)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_ea37b3d09ce7922043b2a42cc44dfdc1b0d7627f", 4, 0, 0, velz, vely, velz, 0, SXF_TRANSFERPOINTERS)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_ea37b3d09ce7922043b2a42cc44dfdc1b0d7627f", 4, 0, 0, velz, vely, velz, 0, SXF_TRANSFERPOINTERS)
            goto ProjLoop
        
        ProjLoop:
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            goto ProjLoop
        
        Death:
            TNT1 A 0 A_PlaySound("weapons/plasmax", CHAN_WEAPON)
            TNT1 A 0 A_SpawnItemEx("None", -2)
            BAL1 C 1
            BAL1 D 1
            BAL1 E 1
            stop
    }
}


Actor DefaultLaserModule : Inventory
{
    Inventory.MaxAmount 1
    Inventory.PickupMessage "You got the default laser module (weak)! You're not supposed to pick it up. Oops!"
    Scale 0.6
    Tag "$INM_LASERMOD_0"
    Translation "0:255=%[0.12,0.21,0.00]:[0.81,1.91,0.57]"
    States {
        Spawn:
            TNT1 A 0
            CELP A -1
            stop
    }
}


Actor LaserGuyY : ShotgunGuy
{
    DropItem LaserGun
    DropItem "BaseLaserModule__deriv_0fec17a7f32bffa1e26f5463267efcfac8f99a72", 40
    Translation "80:111=%[0.00,0.00,0.00]:[1.99,1.51,0.00]", "5:8=%[0.00,0.00,0.00]:[1.61,0.94,0.04]"
    States {
        Missile:
            goto Aim
        
        Aim:
            SPOS E 8 A_FaceTarget(20)
            TNT1 A 0 A_CheckLOF(2)
            TNT1 A 0 A_Jump(256, 2)
            goto Shoot
            TNT1 A 0
            SPOS E 2 A_FaceTarget(5)
            TNT1 A 0 A_Jump(256-(256*(30)/100), 21)
                TNT1 A 0 A_JumpIfTargetInLOS(19)
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS C 3
                    goto See
                TNT1 A 0 A_Jump(256, 1)
        
                TNT1 A 0
            TNT1 A 0
        
        Shoot:
            SPOS F 0 A_PlaySound("weapons/railgf", CHAN_WEAPON)
            SPOS F 6 A_CustomMissile("DoomLaserY", 48)
            SPOS F 2
            SPOS E 3
            goto See
    }
}


Actor LaserGuyO : ShotgunGuy
{
    DropItem LaserGun
    DropItem "BaseLaserModule__deriv_4a00b46f59028622d8183d9536d52cbd51501710", 40
    Translation "80:111=%[0.00,0.00,0.00]:[2.00,0.72,0.00]", "5:8=%[0.00,0.00,0.00]:[1.30,0.45,0.00]"
    States {
        Missile:
            goto Aim
        
        Aim:
            SPOS E 8 A_FaceTarget(20)
            TNT1 A 0 A_CheckLOF(2)
            TNT1 A 0 A_Jump(256, 2)
            goto Shoot
            TNT1 A 0
            SPOS E 2 A_FaceTarget(5)
            TNT1 A 0 A_Jump(256-(256*(30)/100), 21)
                TNT1 A 0 A_JumpIfTargetInLOS(19)
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS C 3
                    goto See
                TNT1 A 0 A_Jump(256, 1)
        
                TNT1 A 0
            TNT1 A 0
        
        Shoot:
            SPOS F 0 A_PlaySound("weapons/railgf", CHAN_WEAPON)
            SPOS F 6 A_CustomMissile("DoomLaserO", 48)
            SPOS F 2
            SPOS E 3
            goto See
    }
}


Actor LaserGuyR : ShotgunGuy
{
    DropItem LaserGun
    DropItem "BaseLaserModule__deriv_e8e89c4c6a36b27ca3e7b9016dc6e7900b765c8f", 40
    Translation "80:111=[242,27,34]:[35,0,2]", "5:8=%[0.00,0.00,0.00]:[1.47,0.00,0.10]"
    States {
        Missile:
            goto Aim
        
        Aim:
            SPOS E 8 A_FaceTarget(20)
            TNT1 A 0 A_CheckLOF(2)
            TNT1 A 0 A_Jump(256, 2)
            goto Shoot
            TNT1 A 0
            SPOS E 2 A_FaceTarget(5)
            TNT1 A 0 A_Jump(256-(256*(30)/100), 21)
                TNT1 A 0 A_JumpIfTargetInLOS(19)
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS C 3
                    goto See
                TNT1 A 0 A_Jump(256, 1)
        
                TNT1 A 0
            TNT1 A 0
        
        Shoot:
            SPOS F 0 A_PlaySound("weapons/railgf", CHAN_WEAPON)
            SPOS F 6 A_CustomMissile("DoomLaserR", 48)
            SPOS F 2
            SPOS E 3
            goto See
    }
}


Actor BaseLaserEdge__deriv_20ed55cb6415b97a22c0a860be2b7311a69d35c6 : DoomImpBall
{
    BounceCount 8
    BounceFactor 0.9
    Damage 2
    Height 4
    Radius 3
    Speed 35
    
    +INVISIBLE
    +BOUNCEONWALLS
    +BOUNCEONFLOORS
    +BOUNCEONCEILINGS
    -RANDOMIZE
    States {
        Death:
            TNT1 A 0 A_PlaySound("weapons/plasmax", CHAN_WEAPON, 0.2)
            TNT1 A 0 A_SpawnItemEx("None", -2)
            stop
    }
}


Actor BaseLaserTrail__deriv_11568b623c2c2cdfd57ffb05ee8558590bf18c47
{
    Alpha 0.35
    RenderStyle "Add"
    Scale 0.6
    Translation "0:255=%[0.2,0.4,0.1]:[1.0,1.9,0.7]"
    
    +NOGRAVITY
    States {
        Spawn:
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            stop
    }
}


Actor BaseLaserTrail__deriv_134b8bc769fe984edbd0c696ecec63886ca9bfe3
{
    Alpha 0.35
    RenderStyle "Add"
    Scale 0.6
    Translation "0:255=%[0.4,0.4,0.1]:[1.6,1.6,0.4]"
    
    +NOGRAVITY
    States {
        Spawn:
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            stop
    }
}


Actor BaseLaserModule__deriv_0fec17a7f32bffa1e26f5463267efcfac8f99a72 : Inventory
{
    Inventory.MaxAmount 1
    Inventory.PickupMessage "$PKP_LASERMOD_Y"
    Scale 0.6
    Tag "$INM_LASERMOD_Y"
    Translation "0:255=%[0.12,0.21,0.00]:[1.94,1.91,0.57]"
    States {
        Spawn:
            CELP A -1
            stop
    }
}


Actor BaseLaserModule__deriv_e8e89c4c6a36b27ca3e7b9016dc6e7900b765c8f : Inventory
{
    Inventory.MaxAmount 1
    Inventory.PickupMessage "$PKP_LASERMOD_R"
    Scale 0.6
    Tag "$INM_LASERMOD_R"
    Translation "0:255=%[0.35,0.17,0.09]:[1.87,0.24,0.24]"
    States {
        Spawn:
            CELP A -1
            stop
    }
}


Actor BaseLaserEdge__deriv_f5b3b4b0299edbf7aa2861ded2b8818b18a3503d : DoomImpBall
{
    BounceCount 8
    BounceFactor 0.9
    Damage 4
    Height 4
    Radius 3
    Speed 35
    
    +INVISIBLE
    +BOUNCEONWALLS
    +BOUNCEONFLOORS
    +BOUNCEONCEILINGS
    -RANDOMIZE
    States {
        Death:
            TNT1 A 0 A_PlaySound("weapons/plasmax", CHAN_WEAPON, 0.2)
            TNT1 A 0 A_SpawnItemEx("None", -2)
            stop
    }
}


Actor BaseLaserTrail__deriv_98eeaa475617dbd464fa86c0d8a79bc6538aa905
{
    Alpha 0.35
    RenderStyle "Add"
    Scale 0.6
    Translation "0:255=%[0.4,0.3,0.1]:[1.7,1.2,0.3]"
    
    +NOGRAVITY
    States {
        Spawn:
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            stop
    }
}


Actor BaseLaserModule__deriv_4a00b46f59028622d8183d9536d52cbd51501710 : Inventory
{
    Inventory.MaxAmount 1
    Inventory.PickupMessage "$PKP_LASERMOD_O"
    Scale 0.6
    Tag "$INM_LASERMOD_O"
    Translation "0:255=%[0.20,0.21,0.00]:[2.00,1.06,0.07]"
    States {
        Spawn:
            CELP A -1
            stop
    }
}


Actor BaseLaserEdge__deriv_ea37b3d09ce7922043b2a42cc44dfdc1b0d7627f : DoomImpBall
{
    BounceCount 8
    BounceFactor 0.9
    Damage 6
    Height 4
    Radius 3
    Speed 35
    
    +INVISIBLE
    +BOUNCEONWALLS
    +BOUNCEONFLOORS
    +BOUNCEONCEILINGS
    -RANDOMIZE
    States {
        Death:
            TNT1 A 0 A_PlaySound("weapons/plasmax", CHAN_WEAPON, 0.2)
            TNT1 A 0 A_SpawnItemEx("None", -2)
            stop
    }
}


Actor BaseLaserTrail__deriv_c804c77fcd97b5e6107aa1c51108759aca12b4f4
{
    Alpha 0.35
    RenderStyle "Add"
    Scale 0.6
    Translation "0:255=%[0.4,0.2,0.1]:[2.0,0.6,0.2]"
    
    +NOGRAVITY
    States {
        Spawn:
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            stop
    }
}