Actor LaserGun : Shotgun
{
    Inventory.PickupMessage "$PKP_LASERGUN"
    Tag "Laser Gun"
    Translation "0:255=%[0.1,0.07,0.4]:[0.4,1.95,1.8]"
    Weapon.AmmoGive 30
    Weapon.AmmoType "Cell"
    Weapon.AmmoUse 1
    Weapon.SlotNumber 6
    States {
        Fire:
            SHTG A 3 A_GiveInventory("DefaultLaserModule")
            TNT1 A 0 A_JumpIfInventory("DefaultLaserModule", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(0 == args[0]), 3)
                TNT1 A 0 A_FireCustomMissile("DoomLaserWeak", 0, 0)
                TNT1 A 0 A_TakeInventory("Cell", 1)
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_433c301996528d61021cc650e7fd79343411ab95", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(1 == args[0]), 3)
                TNT1 A 0 A_FireCustomMissile("DoomLaserY", 0, 0)
                TNT1 A 0 A_TakeInventory("Cell", 3)
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_22c672c0f206b7e5446e7f5c5e96ef4f455a3178", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(2 == args[0]), 3)
                TNT1 A 0 A_FireCustomMissile("DoomLaserR", 0, 0)
                TNT1 A 0 A_TakeInventory("Cell", 10)
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_de1c1748f6c72111ba7e0715483126311b1479b5", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(3 == args[0]), 3)
                TNT1 A 0 A_FireCustomMissile("DoomLaserO", 0, 0)
                TNT1 A 0 A_TakeInventory("Cell", 5)
                TNT1 A 0
            TNT1 A 0
            SHTG A 0 A_PlaySound("weapons/railgf", CHAN_WEAPON)
            SHTG A 4 A_GunFlash
            SHTG B 1
            SHTG B 1
            SHTG C 1
            SHTG C 1
            SHTG C 1
            SHTG B 1
            SHTG B 1
            SHTG A 2
            SHTG A 5 A_ReFire
            goto Ready
        
        AltFire:
            SHTG B 6
            TNT1 A 0 A_JumpIfInventory("DefaultLaserModule", 1, 2)
            TNT1 A 0 A_Jump(256, 5)
                TNT1 A 0 A_JumpIf(!(args[0] >= 0 && 0 > args[0]), 2)
                TNT1 A 0 A_SetArg(0, - 0)
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_433c301996528d61021cc650e7fd79343411ab95", 1, 2)
            TNT1 A 0 A_Jump(256, 5)
                TNT1 A 0 A_JumpIf(!(args[0] >= 0 && 1 > args[0]), 2)
                TNT1 A 0 A_SetArg(0, - 1)
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_22c672c0f206b7e5446e7f5c5e96ef4f455a3178", 1, 2)
            TNT1 A 0 A_Jump(256, 5)
                TNT1 A 0 A_JumpIf(!(args[0] >= 0 && 2 > args[0]), 2)
                TNT1 A 0 A_SetArg(0, - 2)
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_de1c1748f6c72111ba7e0715483126311b1479b5", 1, 2)
            TNT1 A 0 A_Jump(256, 5)
                TNT1 A 0 A_JumpIf(!(args[0] >= 0 && 3 > args[0]), 2)
                TNT1 A 0 A_SetArg(0, - 3)
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIf(args[0] < 0, 3)
                TNT1 A 0 A_SetArg(0, 0)
            TNT1 A 0 A_Jump(256, 2)
            TNT1 A 0 A_SetArg(0, - args[0])
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("DefaultLaserModule", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(0 == args[0]), 3)
                TNT1 A 0 A_PlaySound("zdpack/lasergun/select", CHAN_WEAPON, 0.6)
                TNT1 A 0 A_Print("$INM_LASERMOD_0", 0.75, "BigFont")
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_433c301996528d61021cc650e7fd79343411ab95", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(1 == args[0]), 3)
                TNT1 A 0 A_PlaySound("zdpack/lasergun/select", CHAN_WEAPON, 0.6)
                TNT1 A 0 A_Print("$INM_LASERMOD_Y", 0.75, "BigFont")
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_22c672c0f206b7e5446e7f5c5e96ef4f455a3178", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(2 == args[0]), 3)
                TNT1 A 0 A_PlaySound("zdpack/lasergun/select", CHAN_WEAPON, 0.6)
                TNT1 A 0 A_Print("$INM_LASERMOD_R", 0.75, "BigFont")
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("BaseLaserModule__deriv_de1c1748f6c72111ba7e0715483126311b1479b5", 1, 2)
            TNT1 A 0 A_Jump(256, 6)
                TNT1 A 0 A_JumpIf(!(3 == args[0]), 3)
                TNT1 A 0 A_PlaySound("zdpack/lasergun/select", CHAN_WEAPON, 0.6)
                TNT1 A 0 A_Print("$INM_LASERMOD_O", 0.75, "BigFont")
                TNT1 A 0
            TNT1 A 0
            SHTG B 3
            SHTG B 4
            goto Ready
    }
}


Actor DoomLaserWeak
{
    Speed 35
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_540a0fb3ae701806f4efa9fb7131920f2b8756ec", 12, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            TNT1 A 0 A_SpawnItemEx("BaseLaser__deriv_8453a9ed65e69812209513d7c39b7fcfc3479f2c", 8, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            stop
    }
}


Actor DoomLaserY
{
    Speed 35
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_540a0fb3ae701806f4efa9fb7131920f2b8756ec", 12, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_540a0fb3ae701806f4efa9fb7131920f2b8756ec", 12, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_540a0fb3ae701806f4efa9fb7131920f2b8756ec", 12, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            TNT1 A 0 A_SpawnItemEx("BaseLaser__deriv_4403a898f18f672766b61da10933fa019d67c3cf", 8, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            stop
    }
}


Actor DoomLaserO
{
    Speed 35
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_4ea8e14d67d7c8c149284b4ca3884c4f364c8f56", 12, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_4ea8e14d67d7c8c149284b4ca3884c4f364c8f56", 12, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_4ea8e14d67d7c8c149284b4ca3884c4f364c8f56", 12, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_4ea8e14d67d7c8c149284b4ca3884c4f364c8f56", 12, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_4ea8e14d67d7c8c149284b4ca3884c4f364c8f56", 12, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            TNT1 A 0 A_SpawnItemEx("BaseLaser__deriv_6cab44d1122dbc7671b7839c350b144858fdad58", 8, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            stop
    }
}


Actor DoomLaserR
{
    Speed 35
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_52b5df096a1dad3080d91987ede21b1885955728", 12, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_52b5df096a1dad3080d91987ede21b1885955728", 12, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_52b5df096a1dad3080d91987ede21b1885955728", 12, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_52b5df096a1dad3080d91987ede21b1885955728", 12, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            TNT1 A 0 A_SpawnItemEx("BaseLaserEdge__deriv_52b5df096a1dad3080d91987ede21b1885955728", 12, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            TNT1 A 0 A_SpawnItemEx("BaseLaser__deriv_935de93f232c8cc8b707effb1fbe932980825650", 8, 0, 0, 35, 0, velz, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERPITCH)
            stop
    }
}


Actor DefaultLaserModule : Inventory
{
    Inventory.MaxAmount 1
    Inventory.PickupMessage "You got the default laser module (weak)! You're not supposed to pick it up. Oops!"
    Scale 0.6
    Tag "$INM_LASERMOD_0"
    Translation "0:255=%[0.12,0.21,0.00]:[0.81,1.91,0.57]"
    States {
        Spawn:
            TNT1 A 0
            CELP A -1
            stop
    }
}


Actor LaserGuyY : ShotgunGuy
{
    DropItem LaserGun
    DropItem "BaseLaserModule__deriv_433c301996528d61021cc650e7fd79343411ab95", 40
    Translation "80:111=%[0.00,0.00,0.00]:[1.99,1.51,0.00]", "5:8=%[0.00,0.00,0.00]:[1.61,0.94,0.04]"
    States {
        Missile:
            goto Aim
        
        Aim:
            SPOS E 8 A_FaceTarget(20)
            TNT1 A 0 A_CheckLOF(2)
            TNT1 A 0 A_Jump(256, 2)
            goto Shoot
            TNT1 A 0
            SPOS E 2 A_FaceTarget(5)
            TNT1 A 0 A_Jump(256-(256*(30)/100), 21)
                TNT1 A 0 A_JumpIfTargetInLOS(19)
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS C 3
                    goto See
                TNT1 A 0 A_Jump(256, 1)
        
                TNT1 A 0
            TNT1 A 0
        
        Shoot:
            SPOS F 0 A_PlaySound("weapons/railgf", CHAN_WEAPON)
            SPOS F 6 A_CustomMissile("DoomLaserY", 48)
            SPOS F 2
            SPOS E 3
            goto See
    }
}


Actor LaserGuyO : ShotgunGuy
{
    DropItem LaserGun
    DropItem "BaseLaserModule__deriv_de1c1748f6c72111ba7e0715483126311b1479b5", 40
    Translation "80:111=%[0.00,0.00,0.00]:[2.00,0.72,0.00]", "5:8=%[0.00,0.00,0.00]:[1.30,0.45,0.00]"
    States {
        Missile:
            goto Aim
        
        Aim:
            SPOS E 8 A_FaceTarget(20)
            TNT1 A 0 A_CheckLOF(2)
            TNT1 A 0 A_Jump(256, 2)
            goto Shoot
            TNT1 A 0
            SPOS E 2 A_FaceTarget(5)
            TNT1 A 0 A_Jump(256-(256*(30)/100), 21)
                TNT1 A 0 A_JumpIfTargetInLOS(19)
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS C 3
                    goto See
                TNT1 A 0 A_Jump(256, 1)
        
                TNT1 A 0
            TNT1 A 0
        
        Shoot:
            SPOS F 0 A_PlaySound("weapons/railgf", CHAN_WEAPON)
            SPOS F 6 A_CustomMissile("DoomLaserO", 48)
            SPOS F 2
            SPOS E 3
            goto See
    }
}


Actor LaserGuyR : ShotgunGuy
{
    DropItem LaserGun
    DropItem "BaseLaserModule__deriv_22c672c0f206b7e5446e7f5c5e96ef4f455a3178", 40
    Translation "80:111=[242,27,34]:[35,0,2]", "5:8=%[0.00,0.00,0.00]:[1.47,0.00,0.10]"
    States {
        Missile:
            goto Aim
        
        Aim:
            SPOS E 8 A_FaceTarget(20)
            TNT1 A 0 A_CheckLOF(2)
            TNT1 A 0 A_Jump(256, 2)
            goto Shoot
            TNT1 A 0
            SPOS E 2 A_FaceTarget(5)
            TNT1 A 0 A_Jump(256-(256*(30)/100), 21)
                TNT1 A 0 A_JumpIfTargetInLOS(19)
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS E 2
                        TNT1 A 0 A_JumpIfTargetInLOS(2)
                        TNT1 A 0 A_Jump(256, 2)
                        goto Missile
                        TNT1 A 0
                    SPOS C 3
                    goto See
                TNT1 A 0 A_Jump(256, 1)
        
                TNT1 A 0
            TNT1 A 0
        
        Shoot:
            SPOS F 0 A_PlaySound("weapons/railgf", CHAN_WEAPON)
            SPOS F 6 A_CustomMissile("DoomLaserR", 48)
            SPOS F 2
            SPOS E 3
            goto See
    }
}


Actor BaseLaserEdge__deriv_540a0fb3ae701806f4efa9fb7131920f2b8756ec : DoomImpBall
{
    BounceCount 8
    BounceFactor 0.9
    Damage 2
    Height 4
    Radius 3
    Speed 35
    
    +INVISIBLE
    States {
        Death:
            TNT1 A 0 A_PlaySound("weapons/plasmax", CHAN_WEAPON, 0.2)
            TNT1 A 0 A_SpawnItemEx("None", -2)
            stop
    }
}


Actor BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de
{
    Alpha 0.35
    RenderStyle "Add"
    Scale 0.6
    Translation "0:255=%[0.2,0.4,0.1]:[1.0,1.9,0.7]"
    
    +NOGRAVITY
    States {
        Spawn:
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            stop
    }
}


Actor BaseLaser__deriv_8453a9ed65e69812209513d7c39b7fcfc3479f2c : DoomImpBall
{
    Alpha 0.7
    BounceCount 8
    BounceFactor 0.9
    Damage 3
    Height 4
    Radius 3
    RenderStyle "Add"
    Scale 0.8
    Speed 35
    Translation "0:255=%[0.2,0.4,0.1]:[1.0,1.9,0.7]"
    
    +BOUNCEONWALLS
    -RANDOMIZE
    States {
        Spawn:
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_5eaed837876fb5b685c4986217633e74ada115de", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            goto Spawn
        
        Death:
            TNT1 A 0 A_PlaySound("weapons/plasmax", CHAN_WEAPON)
            TNT1 A 0 A_SpawnItemEx("None", -2)
            BAL1 C 1
            BAL1 D 1
            BAL1 E 1
            stop
    }
}


Actor BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538
{
    Alpha 0.35
    RenderStyle "Add"
    Scale 0.6
    Translation "0:255=%[0.4,0.4,0.1]:[1.6,1.6,0.4]"
    
    +NOGRAVITY
    States {
        Spawn:
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            stop
    }
}


Actor BaseLaser__deriv_4403a898f18f672766b61da10933fa019d67c3cf : DoomImpBall
{
    Alpha 0.7
    BounceCount 8
    BounceFactor 0.9
    Damage 6
    Height 4
    Radius 3
    RenderStyle "Add"
    Scale 0.8
    Speed 35
    Translation "0:255=%[0.4,0.4,0.1]:[1.6,1.6,0.4]"
    
    +BOUNCEONWALLS
    -RANDOMIZE
    States {
        Spawn:
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_2d384333cd426608dae873cc5d8a16c7513c8538", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            goto Spawn
        
        Death:
            TNT1 A 0 A_PlaySound("weapons/plasmax", CHAN_WEAPON)
            TNT1 A 0 A_SpawnItemEx("None", -2)
            BAL1 C 1
            BAL1 D 1
            BAL1 E 1
            stop
    }
}


Actor BaseLaserModule__deriv_433c301996528d61021cc650e7fd79343411ab95 : Inventory
{
    Inventory.MaxAmount 1
    Inventory.PickupMessage "$PKP_LASERMOD_Y"
    Scale 0.6
    Tag "$INM_LASERMOD_Y"
    Translation "0:255=%[0.12,0.21,0.00]:[1.94,1.91,0.57]"
    States {
        Spawn:
            CELP A -1
            stop
    }
}


Actor BaseLaserModule__deriv_22c672c0f206b7e5446e7f5c5e96ef4f455a3178 : Inventory
{
    Inventory.MaxAmount 1
    Inventory.PickupMessage "$PKP_LASERMOD_R"
    Scale 0.6
    Tag "$INM_LASERMOD_R"
    Translation "0:255=%[0.35,0.17,0.09]:[1.87,0.24,0.24]"
    States {
        Spawn:
            CELP A -1
            stop
    }
}


Actor BaseLaserEdge__deriv_4ea8e14d67d7c8c149284b4ca3884c4f364c8f56 : DoomImpBall
{
    BounceCount 8
    BounceFactor 0.9
    Damage 4
    Height 4
    Radius 3
    Speed 35
    
    +INVISIBLE
    States {
        Death:
            TNT1 A 0 A_PlaySound("weapons/plasmax", CHAN_WEAPON, 0.2)
            TNT1 A 0 A_SpawnItemEx("None", -2)
            stop
    }
}


Actor BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e
{
    Alpha 0.35
    RenderStyle "Add"
    Scale 0.6
    Translation "0:255=%[0.4,0.3,0.1]:[1.7,1.2,0.4]"
    
    +NOGRAVITY
    States {
        Spawn:
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            stop
    }
}


Actor BaseLaser__deriv_6cab44d1122dbc7671b7839c350b144858fdad58 : DoomImpBall
{
    Alpha 0.7
    BounceCount 8
    BounceFactor 0.9
    Damage 8
    Height 4
    Radius 3
    RenderStyle "Add"
    Scale 0.8
    Speed 35
    Translation "0:255=%[0.4,0.3,0.1]:[1.7,1.2,0.4]"
    
    +BOUNCEONWALLS
    -RANDOMIZE
    States {
        Spawn:
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_16ab8a60e1b95d857c78aa207e26426eab7f169e", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            goto Spawn
        
        Death:
            TNT1 A 0 A_PlaySound("weapons/plasmax", CHAN_WEAPON)
            TNT1 A 0 A_SpawnItemEx("None", -2)
            BAL1 C 1
            BAL1 D 1
            BAL1 E 1
            stop
    }
}


Actor BaseLaserModule__deriv_de1c1748f6c72111ba7e0715483126311b1479b5 : Inventory
{
    Inventory.MaxAmount 1
    Inventory.PickupMessage "$PKP_LASERMOD_O"
    Scale 0.6
    Tag "$INM_LASERMOD_O"
    Translation "0:255=%[0.20,0.21,0.00]:[2.00,1.06,0.07]"
    States {
        Spawn:
            CELP A -1
            stop
    }
}


Actor BaseLaserEdge__deriv_52b5df096a1dad3080d91987ede21b1885955728 : DoomImpBall
{
    BounceCount 8
    BounceFactor 0.9
    Damage 6
    Height 4
    Radius 3
    Speed 35
    
    +INVISIBLE
    States {
        Death:
            TNT1 A 0 A_PlaySound("weapons/plasmax", CHAN_WEAPON, 0.2)
            TNT1 A 0 A_SpawnItemEx("None", -2)
            stop
    }
}


Actor BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2
{
    Alpha 0.35
    RenderStyle "Add"
    Scale 0.6
    Translation "0:255=%[0.4,0.2,0.1]:[1.8,0.6,0.4]"
    
    +NOGRAVITY
    States {
        Spawn:
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            BAL1 A 2 A_SetScale(scaley * 8 / 10)
            BAL1 B 2 A_SetScale(scaley * 8 / 10)
            stop
    }
}


Actor BaseLaser__deriv_935de93f232c8cc8b707effb1fbe932980825650 : DoomImpBall
{
    Alpha 0.7
    BounceCount 8
    BounceFactor 0.9
    Damage 15
    Height 4
    Radius 3
    RenderStyle "Add"
    Scale 0.8
    Speed 35
    Translation "0:255=%[0.4,0.2,0.1]:[1.8,0.6,0.4]"
    
    +BOUNCEONWALLS
    -RANDOMIZE
    States {
        Spawn:
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 A 1 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 0 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            BAL1 B 1 A_SpawnItemEx("BaseLaserTrail__deriv_c0722bf8c616974a7e80c790dd74befbbbd659b2", Random(-8, 8), Random(-8, 8), Random(-8, 8))
            goto Spawn
        
        Death:
            TNT1 A 0 A_PlaySound("weapons/plasmax", CHAN_WEAPON)
            TNT1 A 0 A_SpawnItemEx("None", -2)
            BAL1 C 1
            BAL1 D 1
            BAL1 E 1
            stop
    }
}