Actor ZDCode_Call_VODKa66dzkJIH822etlh4TYHz5NZE7Y96BT_0 : Inventory {Inventory.MaxAmount 1}
Actor ZDCode_Call_VODKa66dzkJIH822etlh4TYHz5NZE7Y96BT_1 : Inventory {Inventory.MaxAmount 1}


Actor MonSpawnO : RandomSpawner
{
    DropItem "Spectre"
    DropItem "Fatso"
    DropItem "ChaingunGuy"
    DropItem "Arachnotron"
    DropItem "Revenant"
    DropItem "Cacodemon"
}


Actor MonSpawnR : RandomSpawner
{
    DropItem "PainElemental"
    DropItem "ArchVile"
    DropItem "HellKnight"
    DropItem "BaronOfHell"
}


Actor MonSpawnY : RandomSpawner
{
    DropItem "ZombieMan", 255, 2
    DropItem "DoomImp", 255, 1
    DropItem "ShotgunGuy", 255, 1
    DropItem "Demon", 255, 1
}


Actor MultiSpawner
{
    Gravity 0
    
    +THRUACTORS
    +NOBLOCKMAP
    +NOSECTOR
    +NOGRAVITY
}


Actor SkullParticleO
{
    Alpha 0.5
    Gravity 0.04
    RenderStyle Add
    Scale 0.7
    
    +THRUACTORS
    States {
        Spawn:
            SKPO A 12  Bright
            stop
    }
}


Actor SkullParticleR
{
    Alpha 0.5
    Gravity 0.04
    RenderStyle Add
    Scale 1.0
    
    +THRUACTORS
    States {
        Spawn:
            SKPR A 12  Bright
            stop
    }
}


Actor SkullParticleY
{
    Alpha 0.5
    Gravity 0.04
    RenderStyle Add
    Scale 0.5
    
    +THRUACTORS
    States {
        Spawn:
            SKPY A 12  Bright
            stop
    }
}


Actor SkullSpawnerO
{
    Alpha 0.7
    Damage 0
    Height 2
    Radius 45
    RenderStyle Translucent
    Scale 0.3
    Speed 9
    
    +THRUACTORS
    Projectile
    States {
        Spawn:
            SKLO A 2  Bright
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            loop
        
        Death:
            TNT1 A 0 A_Jump(43, 3)
            TNT1 A 0 A_Log("ORANGE ALERT: New medium-level threat detected!")
            TNT1 A 0 A_SpawnItemEx("MonSpawnO", 0, 0, floorz - z)
            TNT1 A 0
            TNT1 A 0 A_Jump(43, 3)
            TNT1 A 0 A_Log("ORANGE ALERT: New medium-level threat detected!")
            TNT1 A 0 A_SpawnItemEx("MonSpawnO", 0, 0, floorz - z)
            TNT1 A 0
            TNT1 A 0 A_Jump(229, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerO, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerO, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(229, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerO, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerO, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(229, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerO, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerO, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(229, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerO, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerO, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(229, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerO, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerO, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(229, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerO, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerO, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleO", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 1
            stop
    }
}


Actor SkullSpawnerR
{
    Alpha 0.7
    Damage 0
    Height 2
    Radius 30
    RenderStyle Translucent
    Scale 0.3
    Speed 9
    
    +THRUACTORS
    Projectile
    States {
        Spawn:
            SKLR A 2  Bright
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            loop
        
        Death:
            TNT1 A 0 A_Jump(10, 3)
            TNT1 A 0 A_Log("RED ALERT: New high-level threat detected!")
            TNT1 A 0 A_SpawnItemEx("MonSpawnR", 0, 0, floorz - z)
            TNT1 A 0
            TNT1 A 0 A_Jump(234, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerR, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerR, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(234, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerR, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerR, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(234, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerR, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerR, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(234, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerR, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerR, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(234, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerR, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerR, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleR", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 1
            stop
    }
}


Actor SkullSpawnerY
{
    Alpha 0.7
    Damage 0
    Height 2
    Radius 60
    RenderStyle Translucent
    Scale 0.3
    Speed 9
    
    +THRUACTORS
    Projectile
    States {
        Spawn:
            SKLY A 2  Bright
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            loop
        
        Death:
            TNT1 A 0 A_Jump(63, 3)
            TNT1 A 0 A_Log("YELLOW ALERT: New low-level threat detected!")
            TNT1 A 0 A_SpawnItemEx("MonSpawnY", 0, 0, floorz - z)
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 3)
            TNT1 A 0 A_Log("YELLOW ALERT: New low-level threat detected!")
            TNT1 A 0 A_SpawnItemEx("MonSpawnY", 0, 0, floorz - z)
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 3)
            TNT1 A 0 A_Log("YELLOW ALERT: New low-level threat detected!")
            TNT1 A 0 A_SpawnItemEx("MonSpawnY", 0, 0, floorz - z)
            TNT1 A 0
            TNT1 A 0 A_Jump(63, 3)
            TNT1 A 0 A_Log("YELLOW ALERT: New low-level threat detected!")
            TNT1 A 0 A_SpawnItemEx("MonSpawnY", 0, 0, floorz - z)
            TNT1 A 0
            TNT1 A 0 A_Jump(224, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerY, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerY, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(224, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerY, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerY, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(224, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerY, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerY, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(224, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerY, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerY, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(224, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerY, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerY, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(224, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerY, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerY, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(224, 7)
                TNT1 A 0 A_JumpIf(!(z - floorz < 40), 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerY, 0, 0, 180 + FRandom(-50, -50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 5))
                TNT1 A 0
                TNT1 A 0 A_JumpIf(z - floorz < 40, 2)
                TNT1 A 0 A_CustomMissile(SkullSpawnerY, 0, 0, 180 + FRandom(-50, 50), CMF_AIMDIRECTION | CMF_SAVEPITCH, FRandom(-20, 20))
                TNT1 A 0
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 0 A_Jump(204, 2)
            TNT1 A 0 A_SpawnItemEx("SkullParticleY", 0, 0, 0, FRandom(-2, 2), FRandom(-2, 2), FRandom(-2, 2))
            TNT1 A 0
            TNT1 A 1
            stop
    }
}


Actor XShotGuySpawner : MultiSpawner
{
    Gravity 0
    States {
        ZDCode_Func_MakeSpawn:
            TNT1 A 9 A_SpawnItemEx("ShotgunGuy", FRandom(-100, 100), FRandom(-100, 100), 10, 0, 0, 0, FRandom(0, 360))
            TNT1 A 9 A_SpawnItemEx("ShotgunGuy", FRandom(-100, 100), FRandom(-100, 100), 10, 0, 0, 0, FRandom(0, 360))
            TNT1 A 9 A_SpawnItemEx("ShotgunGuy", FRandom(-100, 100), FRandom(-100, 100), 10, 0, 0, 0, FRandom(0, 360))
            TNT1 A 0 A_JumpIfInventory("ZDCode_Call_VODKa66dzkJIH822etlh4TYHz5NZE7Y96BT_1", 1, "ZDCode_CLabel1")
            TNT1 A -1
        
        Spawn:
            TNT1 A 1
            TNT1 A 0 A_GiveInventory("ZDCode_Call_VODKa66dzkJIH822etlh4TYHz5NZE7Y96BT_1")
            Goto F_MakeSpawn
        ZDCode_CLabel1:
            TNT1 A 0 A_TakeInventory("ZDCode_Call_VODKa66dzkJIH822etlh4TYHz5NZE7Y96BT_1")
            stop
    }
}


Actor XZombieSpawner : MultiSpawner
{

    States {
        ZDCode_Func_MakeSpawn:
            TNT1 A 9 A_SpawnItemEx("Zombieman", FRandom(-100, 100), FRandom(-100, 100), 10, 0, 0, 0, FRandom(0, 360))
            TNT1 A 9 A_SpawnItemEx("Zombieman", FRandom(-100, 100), FRandom(-100, 100), 10, 0, 0, 0, FRandom(0, 360))
            TNT1 A 9 A_SpawnItemEx("Zombieman", FRandom(-100, 100), FRandom(-100, 100), 10, 0, 0, 0, FRandom(0, 360))
            TNT1 A 9 A_SpawnItemEx("Zombieman", FRandom(-100, 100), FRandom(-100, 100), 10, 0, 0, 0, FRandom(0, 360))
            TNT1 A 9 A_SpawnItemEx("Zombieman", FRandom(-100, 100), FRandom(-100, 100), 10, 0, 0, 0, FRandom(0, 360))
            TNT1 A 9 A_SpawnItemEx("Zombieman", FRandom(-100, 100), FRandom(-100, 100), 10, 0, 0, 0, FRandom(0, 360))
            TNT1 A 9 A_SpawnItemEx("Zombieman", FRandom(-100, 100), FRandom(-100, 100), 10, 0, 0, 0, FRandom(0, 360))
            TNT1 A 9 A_SpawnItemEx("Zombieman", FRandom(-100, 100), FRandom(-100, 100), 10, 0, 0, 0, FRandom(0, 360))
            TNT1 A 9 A_SpawnItemEx("Zombieman", FRandom(-100, 100), FRandom(-100, 100), 10, 0, 0, 0, FRandom(0, 360))
            TNT1 A 9 A_SpawnItemEx("Zombieman", FRandom(-100, 100), FRandom(-100, 100), 10, 0, 0, 0, FRandom(0, 360))
            TNT1 A 9 A_SpawnItemEx("Zombieman", FRandom(-100, 100), FRandom(-100, 100), 10, 0, 0, 0, FRandom(0, 360))
            TNT1 A 9 A_SpawnItemEx("Zombieman", FRandom(-100, 100), FRandom(-100, 100), 10, 0, 0, 0, FRandom(0, 360))
            TNT1 A 0 A_JumpIfInventory("ZDCode_Call_VODKa66dzkJIH822etlh4TYHz5NZE7Y96BT_0", 1, "ZDCode_CLabel0")
            TNT1 A -1
        
        Spawn:
            TNT1 A 1
            TNT1 A 0 A_GiveInventory("ZDCode_Call_VODKa66dzkJIH822etlh4TYHz5NZE7Y96BT_0")
            Goto F_MakeSpawn
        ZDCode_CLabel0:
            TNT1 A 0 A_TakeInventory("ZDCode_Call_VODKa66dzkJIH822etlh4TYHz5NZE7Y96BT_0")
            stop
    }
}