Actor NDoomRocket : Rocket replaces Rocket
{
    Damage 40
    Gravity 0.0235
    Speed 14
    States {
        Spawn:
            MISL A 0  Bright A_SpawnItemEx("NRocketFire", -cos(angle) * 3, -sin(angle) * 3, -velz, FRandom(-1, 1), FRandom(-1, 1), FRandom(-1, 1))
            MISL A 0  Bright A_SpawnItemEx("NRocketFire", -cos(angle) * 3, -sin(angle) * 3, -velz, FRandom(-1, 1), FRandom(-1, 1), FRandom(-1, 1))
            MISL A 0  Bright A_SpawnItemEx("NRocketFire", -cos(angle) * 3, -sin(angle) * 3, -velz, FRandom(-1, 1), FRandom(-1, 1), FRandom(-1, 1))
            MISL A 0  Bright A_SpawnItemEx("NRocketFire", -cos(angle) * 3, -sin(angle) * 3, -velz, FRandom(-1, 1), FRandom(-1, 1), FRandom(-1, 1))
            MISL A 0  Bright A_SpawnItemEx("NRocketFire", -cos(angle) * 3, -sin(angle) * 3, -velz, FRandom(-1, 1), FRandom(-1, 1), FRandom(-1, 1))
            MISL A 0  Bright A_SpawnItemEx("NRocketFire", -cos(angle) * 3, -sin(angle) * 3, -velz, FRandom(-1, 1), FRandom(-1, 1), FRandom(-1, 1))
            MISL A 0  Bright A_SpawnItemEx("NRocketCorona")
            MISL A 1  Bright A_ScaleVelocity(1.25)
            MISL A 0  Bright A_SpawnItemEx("NRocketTrail", -cos(angle) * 20, -sin(angle) * 20, -velz, FRandom(-5, 5) + cos(angle) * 2, FRandom(-5, 5) + sin(angle) * 2, FRandom(-5, 5))
            MISL A 0  Bright A_SpawnItemEx("NRocketTrail", -cos(angle) * 20, -sin(angle) * 20, -velz, FRandom(-5, 5) + cos(angle) * 2, FRandom(-5, 5) + sin(angle) * 2, FRandom(-5, 5))
            MISL A 0  Bright A_SpawnItemEx("NRocketTrail", -cos(angle) * 20, -sin(angle) * 20, -velz, FRandom(-5, 5) + cos(angle) * 2, FRandom(-5, 5) + sin(angle) * 2, FRandom(-5, 5))
            MISL A 0  Bright A_SpawnItemEx("NRocketTrail", -cos(angle) * 20, -sin(angle) * 20, -velz, FRandom(-5, 5) + cos(angle) * 2, FRandom(-5, 5) + sin(angle) * 2, FRandom(-5, 5))
            MISL A 0  Bright A_SpawnItemEx("NRocketTrail", -cos(angle) * 20, -sin(angle) * 20, -velz, FRandom(-5, 5) + cos(angle) * 2, FRandom(-5, 5) + sin(angle) * 2, FRandom(-5, 5))
            MISL A 0  Bright A_SpawnItemEx("NRocketTrail", -cos(angle) * 20, -sin(angle) * 20, -velz, FRandom(-5, 5) + cos(angle) * 2, FRandom(-5, 5) + sin(angle) * 2, FRandom(-5, 5))
            MISL A 0  Bright A_SpawnItemEx("NRocketTrail", -cos(angle) * 20, -sin(angle) * 20, -velz, FRandom(-5, 5) + cos(angle) * 2, FRandom(-5, 5) + sin(angle) * 2, FRandom(-5, 5))
            MISL A 0  Bright A_SpawnItemEx("NRocketTrail", -cos(angle) * 20, -sin(angle) * 20, -velz, FRandom(-5, 5) + cos(angle) * 2, FRandom(-5, 5) + sin(angle) * 2, FRandom(-5, 5))
            MISL A 0  Bright A_SpawnItemEx("NRocketTrail", -cos(angle) * 20, -sin(angle) * 20, -velz, FRandom(-5, 5) + cos(angle) * 2, FRandom(-5, 5) + sin(angle) * 2, FRandom(-5, 5))
            MISL A 0  Bright A_SpawnItemEx("NRocketTrail", -cos(angle) * 20, -sin(angle) * 20, -velz, FRandom(-5, 5) + cos(angle) * 2, FRandom(-5, 5) + sin(angle) * 2, FRandom(-5, 5))
            MISL A 1  Bright
            Goto Spawn
        
        Death:
            TNT1 A 0 A_QuakeEx(4, 4, 2.25, 16, 0, 128)
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            TNT1 A 0 A_SpawnItemEx("NRocketTrail", FRandom(-20, 20), FRandom(-20, 20), FRandom(-20, 20), FRandom(-6, 6) - velx, FRandom(-6, 6) - vely, FRandom(-6, 6))
            MISL B 5  Bright A_Explode(150, 210)
            MISL C 5  Bright
            MISL D 5  Bright
            stop
    }
}


Actor NRocketFX
{
    Alpha 0.35
    Gravity 0.0082
    RenderStyle Translucent
    Speed 9
    
    Projectile
}


Actor NRocketFire : NRocketFX
{
    Alpha 0.8
    RenderStyle Add
    Scale 0.2
    States {
        Spawn:
            FSPK A 2  Bright
            FSPK B 2  Bright
            FSPK C 2  Bright
            stop
    }
}


Actor NRocketTrail : NRocketFX
{
    Scale 0.55
    States {
        Spawn:
            RTRL A 6  Bright
            RTRL B 6  Bright
            RTRL C 6  Bright
            RTRL D 6  Bright
            stop
    }
}