class PusherBubble {
    set Speed = 35;
    set Damage = 0;

    combo Projectile;
    is BLOODLESSIMPACT;

    
    label Spawn {
        PBBL AB 2;
        Loop;
    };

    label Death {
        PBBL C 4 A_Explode(0, 152);
        Stop;
    };
}

class PusherCritter {
    set Speed = 3;
    
    combo Monster;

    
    label Spawn {
        PCRT A 12 A_Look;
        Loop;
    };

    label See {
        PCRT ABCD 3 A_Chase;
        Loop;
    };

    label Missile {
        x 18 sometimes 50 PCRT EEFF 2 A_CustomMissile("PusherBubble");
        Goto See;
    };

    label Death {
        MISL CDE 4 [Bright] A_ScreamAndUnblock;
    };

    label XDeath {
        MISL CDE 4 [Bright] A_ScreamAndUnblock;
    };
}