class RewardChest {
    set Scale to 0.5;

    is LOOKALLAROUND;
    is AMBUSH;
    is QUICKTORETALIATE;

    label Spawn {
        ELEC A 1;
        Goto Look;
    };

    label Look {
        ELEC A 1 A_LookEx(LOF_NOSOUNDCHECK);
        Loop;
    };

    label See {
        ELEC A 1 A_JumpIfCloser(80, "Reward");
        Goto Spawn;
    };

    label Reward {
        ELEC A 10 [Bright];
        TNT1 A 0 {
            x 20 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3));
            x 9  A_SpawnItemEx("RewardFXBright", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3));
            x 5  A_SpawnItemEx("Reward_Random");
        };
        Stop;
    };
}

class RewardFX {
    set Scale to 1.2;
    set Alpha to 0.5;
    set RenderStyle to Translucent;
    set Gravity to 0;

    label Spawn {
        MISL CDE 9;
        Stop;
    };
}

class RewardFXBright extends RewardFX {
    label Spawn {
        MISL CDE 9 [Bright];
        Stop;
    };
}

class Reward_Random extends RandomSpawner {
    // Common rewards
    set DropItem to "Reward_HealthBonuses", 200, 30;
    set DropItem to "Reward_SomeArmorBonuses", 200, 20;
    set DropItem to "Reward_SomeAmmo", 200, 15;
    set DropItem to "Reward_ArmorBonuses", 200, 15;
    set DropItem to "Reward_Stimpacks", 200, 15;

    // Rare rewards
    set DropItem to "Reward_RadSuit", 70, 9;
    set DropItem to "Reward_BlurSphere", 70, 8;
    set DropItem to "Reward_Berserk", 70, 7;
    set DropItem to "Reward_GreenArmor", 70, 6;
    set DropItem to "Reward_ComputerMap", 70, 5;
    set DropItem to "Reward_BlueArmor", 70, 4;
    set DropItem to "Reward_Soulsphere", 70, 3;
    set DropItem to "Reward_BlueArmor", 60, 3;
    set DropItem to "Reward_Megasphere", 50, 1;
}

class Reward_HealthBonuses {
    label Spawn {
        TNT1 A 1 A_Print("Health bonuses!");
        x 80 {
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
        };
        Stop;
    };
}

class Reward_SomeArmorBonuses {
    label Spawn {
        TNT1 A 1 A_Print("Some armor bonuses!");
        x 50 {
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
        };
        Stop;
    };
}

class Reward_ArmorBonuses {
    label Spawn {
        TNT1 A 1 A_Print("Many armor bonuses!");
        x 100 {
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
        };
        Stop;
    };
}

class Reward_SomeAmmo {
    label Spawn {
        TNT1 A 1 A_Print("Some ammunition!");
        x 40 {
            x 2 TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
            x 3 TNT1 A 0 A_SpawnItemEx("ShellAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
            x 3 TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
                TNT1 A 0 A_SpawnItemEx("CellAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
        };
        Stop;
    };
}

class Reward_Stimpacks {
    label Spawn {
        TNT1 A 1 A_Print("Stimpacks!");
        x 20 sometimes 80 TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
        Stop;
    };
}

class Reward_RadSuit {
    label Spawn {
        TNT1 A 1 A_Print("A radiation suit!");
        TNT1 A 0 A_SpawnItemEx("RadSuit", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
        Stop;
    };
}

class Reward_BlurSphere {
    label Spawn {
        TNT1 A 1 A_Print("A partial invisibility!");
        TNT1 A 0 A_SpawnItemEx("BlurSphere", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
        Stop;
    };
}

class Reward_Berserk {
    label Spawn {
        TNT1 A 1 A_Print("A berserk pack!");
        TNT1 A 0 A_SpawnItemEx("Berserk", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
        Stop;
    };
}

class Reward_GreenArmor {
    label Spawn {
        TNT1 A 1 A_Print("Light armour!");
        TNT1 A 0 A_SpawnItemEx("GreenArmor", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
        Stop;
    };
}

class Reward_Invulnerability {
    label Spawn {
        TNT1 A 1 A_Print("Invulnerability!");
        TNT1 A 0 A_SpawnItemEx("Invulnerability", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
        Stop;
    };
}

class Reward_BlueArmor {
    label Spawn {
        TNT1 A 1 A_Print("Heavy armour!");
        TNT1 A 0 A_SpawnItemEx("BlueArmor", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
        Stop;
    };
}

class Reward_Soulsphere {
    label Spawn {
        TNT1 A 1 A_Print("Soulsphere!");
        TNT1 A 0 A_SpawnItemEx("Soulsphere", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
        Stop;
    };
}

class Reward_ComputerMap {
    label Spawn {
        TNT1 A 1 A_Print("Computer map!");
        TNT1 A 0 A_SpawnItemEx("ComputerMap", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
        Stop;
    };
}

class Reward_Megasphere {
    label Spawn {
        TNT1 A 1 A_Print("Megasphere!!");
        TNT1 A 0 A_SpawnItemEx("Megasphere", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12));
        Stop;
    };
}