Actor RewardChest
{
    Scale 0.5
    
    +QUICKTORETALIATE
    +LOOKALLAROUND
    +AMBUSH
    States {
        Spawn:
            "####" "#" 0
            ELEC A 1
            goto look
        
        Look:
            ELEC A 1 A_LookEx(LOF_NOSOUNDCHECK)
            goto Look
        
        See:
            ELEC A 1 A_JumpIfCloser(80, "Reward")
            goto look
        
        Reward:
            ELEC A 10  Bright
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFX", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFXBright", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFXBright", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFXBright", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFXBright", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFXBright", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFXBright", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFXBright", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFXBright", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("RewardFXBright", 0, 0, 0, FRandom(-3, 3), FRandom(-3, 3), FRandom(-3, 3))
            TNT1 A 0 A_SpawnItemEx("Reward_Random")
            TNT1 A 0 A_SpawnItemEx("Reward_Random")
            TNT1 A 0 A_SpawnItemEx("Reward_Random")
            TNT1 A 0 A_SpawnItemEx("Reward_Random")
            TNT1 A 0 A_SpawnItemEx("Reward_Random")
            stop
    }
}


Actor RewardFX
{
    Alpha 0.5
    Gravity 0
    RenderStyle Translucent
    Scale 1.2
    States {
        Spawn:
            "####" "#" 0
            MISL C 9
            MISL D 9
            MISL E 9
            stop
    }
}


Actor RewardFXBright : RewardFX
{

    States {
        Spawn:
            "####" "#" 0
            MISL C 9  Bright
            MISL D 9  Bright
            MISL E 9  Bright
            stop
    }
}


Actor Reward_Random : RandomSpawner
{
    DropItem "Reward_HealthBonuses", 200, 30
    DropItem "Reward_SomeArmorBonuses", 200, 20
    DropItem "Reward_SomeAmmo", 200, 15
    DropItem "Reward_ArmorBonuses", 200, 15
    DropItem "Reward_Stimpacks", 200, 15
    DropItem "Reward_RadSuit", 70, 9
    DropItem "Reward_BlurSphere", 70, 8
    DropItem "Reward_Berserk", 70, 7
    DropItem "Reward_GreenArmor", 70, 6
    DropItem "Reward_ComputerMap", 70, 5
    DropItem "Reward_BlueArmor", 70, 4
    DropItem "Reward_Soulsphere", 70, 3
    DropItem "Reward_BlueArmor", 60, 3
    DropItem "Reward_Megasphere", 50, 1
}


Actor Reward_HealthBonuses
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 1 A_Log("Health bonuses!")
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            stop
    }
}


Actor Reward_SomeArmorBonuses
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 1 A_Log("Some armor bonuses!")
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            stop
    }
}


Actor Reward_ArmorBonuses
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 1 A_Log("Many armor bonuses!")
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            stop
    }
}


Actor Reward_Stimpacks
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 1 A_Log("Stimpacks!")
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            TNT1 A 0 A_Jump(255-(2.55*(80)), 2)
            TNT1 A 0 A_SpawnItemEx("Stimpack", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            stop
    }
}


Actor Reward_SomeAmmo
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 1 A_Log("Some ammunition!")
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Shell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("RocketAmmo", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            TNT1 A 0 A_SpawnItemEx("Cell", 0, 0, 0, FRandom(-20,20), FRandom(-20,20), FRandom(2,12))
            stop
    }
}


Actor Reward_RadSuit
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 1 A_Log("A radiation suit!")
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("Radsuit", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            stop
    }
}


Actor Reward_BlurSphere
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 1 A_Log("Partial invisibility!")
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("BlurSphere", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            stop
    }
}


Actor Reward_Berserk
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 1 A_Log("A berserk pack!")
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("Berserk", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            stop
    }
}


Actor Reward_GreenArmor
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 1 A_Log("Light armor!")
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("GreenArmor", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            stop
    }
}


Actor Reward_Invulnerability
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 1 A_Log("Invulnerability!")
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphere", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            stop
    }
}


Actor Reward_BlueArmor
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 1 A_Log("Heavy armor!")
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("BlueArmor", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            stop
    }
}


Actor Reward_ComputerMap
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 1 A_Log("A computer map!")
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("ComputerAreaMap", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            stop
    }
}


Actor Reward_Soulsphere
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 1 A_Log("Soulsphere!")
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("Soulsphere", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            stop
    }
}


Actor Reward_Megasphere
{

    States {
        Spawn:
            "####" "#" 0
            TNT1 A 1 A_Log("Megasphere!")
            TNT1 A 0 A_Jump(255-(2.55*(100)), 2)
            TNT1 A 0 A_SpawnItemEx("Megasphere", 0, 0, 0, FRandom(-20, 20), FRandom(-20, 20), FRandom(2, 5))
            TNT1 A 0
            stop
    }
}