Actor Coin : Inventory
{

    States {
        Spawn:
            COIN A -1
            stop
    }
}


Actor CoinValue : Inventory
{

}


Actor Cost : Inventory
{

}


Actor Demand : Inventory
{

}


Actor ExchangeWithMe
{
    Damage 0
    DamageType Lure
    Speed 35
    
    +BLOODLESSIMPACT
    Projectile
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 3
            stop
    }
}


Actor HalfADemand : Inventory
{

}


Actor Seller
{
    Monster
}


Actor SmallCoinBag : Coin
{
    Inventory.Amount 25
    States {
        Spawn:
            SCNB A -1
            stop
    }
}