Actor TerrainSpot__deriv_47a680b5852bd6cd0b423a7360415e9f022adc73
{
    Gravity 0
    Height 0.1
    Radius 0.1
    Scale 0.025
    
    +SOLID
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    States {
        Spawn:
            TER1 A -1
            stop
    }
}


Actor FlatTerrain
{
    var int user_Heightmap[4];
    var int user_temp_x;
    var int user_temp_y;
    var float user_temp_cell_x;
    var float user_temp_cell_y;
    var int user_temp_cell_x_i;
    var int user_temp_cell_y_i;
    var int user_temp_z2;
    var int user_temp_z1;
    var int user_temp_z;
    -SOLID
    States {
        Spawn:
            "####" "#" 0
            "####" "#" 0 A_SetUserArray("user_Heightmap", 0, 1)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 1, 1)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 2, 1)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 3, 1)
        _WhileBlock0:
            TNT1 A 0 A_JumpIf(!(user_temp_y < 2 - 1), 20)
            _WhileBlock1:
                TNT1 A 0 A_JumpIf(!(user_temp_x < 2 - 1), 16)
                _WhileBlock2:
                    TNT1 A 0 A_JumpIf(!(user_temp_cell_y_i < 1), 12)
                    _WhileBlock3:
                        TNT1 A 0 A_JumpIf(!(user_temp_cell_x_i < 1), 8)
                        TNT1 A 0 A_SetUserVar("user_temp_cell_x", user_temp_cell_x_i / 7)
                        TNT1 A 0 A_SetUserVar("user_temp_cell_y", user_temp_cell_y_i / 7)
                        TNT1 A 0 A_SetUserVar("user_temp_z1", (((user_Heightmap[ ((user_temp_y) * (2) + (user_temp_x)) ])) + (((user_Heightmap[ ((user_temp_y) * (2) + (user_temp_x +1)) ])) - ((user_Heightmap[ ((user_temp_y) * (2) + (user_temp_x)) ])) * (user_temp_cell_x))))
                        TNT1 A 0 A_SetUserVar("user_temp_z2", (((user_Heightmap[ ((user_temp_y +1) * (2) + (user_temp_x)) ])) + (((user_Heightmap[ ((user_temp_y +1) * (2) + (user_temp_x +1)) ])) - ((user_Heightmap[ ((user_temp_y +1) * (2) + (user_temp_x)) ])) * (user_temp_cell_x))))
                        TNT1 A 0 A_SetUserVar("user_temp_z", ((user_temp_z1) + ((user_temp_z2) - (user_temp_z1) * (user_temp_cell_y))))
                        TNT1 A 0 A_SpawnItemEx("TerrainSpot__deriv_47a680b5852bd6cd0b423a7360415e9f022adc73", 1.0 * (user_temp_x * 7 + user_temp_cell_x_i) / 2 * 64 / 7, 1.0 * (user_temp_y * 7 + user_temp_cell_y_i) / 2 * 64 / 7, user_temp_z)
                        TNT1 A 0 A_SetUserVar("user_temp_cell_x_i", user_temp_cell_x_i + 1)
                        Goto _WhileBlock3
                        TNT1 A 0
                    TNT1 A 0 A_SetUserVar("user_temp_cell_x_i", 0)
                    TNT1 A 0 A_SetUserVar("user_temp_cell_y_i", user_temp_cell_y_i + 1)
                    Goto _WhileBlock2
                    TNT1 A 0
                TNT1 A 0 A_SetUserVar("user_temp_cell_y_i", 0)
                TNT1 A 0 A_SetUserVar("user_temp_x", user_temp_x + 1)
                Goto _WhileBlock1
                TNT1 A 0
            TNT1 A 0 A_SetUserVar("user_temp_x", 0)
            TNT1 A 0 A_SetUserVar("user_temp_y", user_temp_y + 1)
            Goto _WhileBlock0
            TNT1 A 0
            stop
    }
}


Actor TerrainSpot__deriv_042c0f57982e890e56fe78e814edd3d4cd08409b
{
    Gravity 0
    Height 0.1
    Radius 0.1
    Scale 0.025
    
    +SOLID
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    States {
        Spawn:
            TER2 A -1
            stop
    }
}


Actor SineTerrain
{
    var int user_SnowHeight;
    var int user_MaxHeight;
    var int user_Heightmap[24];
    var int user_temp_x;
    var int user_temp_y;
    var float user_temp_cell_x;
    var float user_temp_cell_y;
    var int user_temp_cell_x_i;
    var int user_temp_cell_y_i;
    var int user_temp_z2;
    var int user_temp_z1;
    var int user_temp_z;
    -SOLID
    States {
        Spawn:
            "####" "#" 0
            "####" "#" 0 A_SetUserArray("user_Heightmap", 0, ((user_MaxHeight) * sin((0) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 1, ((user_MaxHeight) * sin((1) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 2, ((user_MaxHeight) * sin((2) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 3, ((user_MaxHeight) * sin((3) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 4, ((user_MaxHeight) * sin((4) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 5, ((user_MaxHeight) * sin((5) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 6, ((user_MaxHeight) * sin((6) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 7, ((user_MaxHeight) * sin((7) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 8, ((user_MaxHeight) * sin((0) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 9, ((user_MaxHeight) * sin((1) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 10, ((user_MaxHeight) * sin((2) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 11, ((user_MaxHeight) * sin((3) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 12, ((user_MaxHeight) * sin((4) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 13, ((user_MaxHeight) * sin((5) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 14, ((user_MaxHeight) * sin((6) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 15, ((user_MaxHeight) * sin((7) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 16, ((user_MaxHeight) * sin((0) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 17, ((user_MaxHeight) * sin((1) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 18, ((user_MaxHeight) * sin((2) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 19, ((user_MaxHeight) * sin((3) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 20, ((user_MaxHeight) * sin((4) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 21, ((user_MaxHeight) * sin((5) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 22, ((user_MaxHeight) * sin((6) * (3.14159) / ((8) -1))))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 23, ((user_MaxHeight) * sin((7) * (3.14159) / ((8) -1))))
        _WhileBlock4:
            TNT1 A 0 A_JumpIf(!(user_temp_y < 3 - 1), 25)
            _WhileBlock5:
                TNT1 A 0 A_JumpIf(!(user_temp_x < 8 - 1), 21)
                _WhileBlock6:
                    TNT1 A 0 A_JumpIf(!(user_temp_cell_y_i < 1), 17)
                    _WhileBlock7:
                        TNT1 A 0 A_JumpIf(!(user_temp_cell_x_i < 1), 13)
                        TNT1 A 0 A_SetUserVar("user_temp_cell_x", user_temp_cell_x_i / 5)
                        TNT1 A 0 A_SetUserVar("user_temp_cell_y", user_temp_cell_y_i / 3)
                        TNT1 A 0 A_SetUserVar("user_temp_z1", (((user_Heightmap[ ((user_temp_y) * (3) + (user_temp_x)) ])) + (((user_Heightmap[ ((user_temp_y) * (3) + (user_temp_x +1)) ])) - ((user_Heightmap[ ((user_temp_y) * (3) + (user_temp_x)) ])) * (user_temp_cell_x))))
                        TNT1 A 0 A_SetUserVar("user_temp_z2", (((user_Heightmap[ ((user_temp_y +1) * (3) + (user_temp_x)) ])) + (((user_Heightmap[ ((user_temp_y +1) * (3) + (user_temp_x +1)) ])) - ((user_Heightmap[ ((user_temp_y +1) * (3) + (user_temp_x)) ])) * (user_temp_cell_x))))
                        TNT1 A 0 A_SetUserVar("user_temp_z", ((user_temp_z1) + ((user_temp_z2) - (user_temp_z1) * (user_temp_cell_y))))
                            TNT1 A 0 A_JumpIf(!(user_temp_z > user_SnowHeight), 2)
                            TNT1 A 0 A_SpawnItemEx("TerrainSpot__deriv_47a680b5852bd6cd0b423a7360415e9f022adc73", 1.0 * (user_temp_x * 5 + user_temp_cell_x_i) / 8 * 300 / 5, 1.0 * (user_temp_y * 3 + user_temp_cell_y_i) / 3 * 64 / 3, user_temp_z)
                            TNT1 A 0
                            TNT1 A 0 A_JumpIf(!(user_temp_z <= user_SnowHeight), 2)
                            TNT1 A 0 A_SpawnItemEx("TerrainSpot__deriv_042c0f57982e890e56fe78e814edd3d4cd08409b", 1.0 * (user_temp_x * 5 + user_temp_cell_x_i) / 8 * 300 / 5, 1.0 * (user_temp_y * 3 + user_temp_cell_y_i) / 3 * 64 / 3, user_temp_z)
                            TNT1 A 0
                        TNT1 A 0 A_SetUserVar("user_temp_cell_x_i", user_temp_cell_x_i + 1)
                        Goto _WhileBlock7
                        TNT1 A 0
                    TNT1 A 0 A_SetUserVar("user_temp_cell_x_i", 0)
                    TNT1 A 0 A_SetUserVar("user_temp_cell_y_i", user_temp_cell_y_i + 1)
                    Goto _WhileBlock6
                    TNT1 A 0
                TNT1 A 0 A_SetUserVar("user_temp_cell_y_i", 0)
                TNT1 A 0 A_SetUserVar("user_temp_x", user_temp_x + 1)
                Goto _WhileBlock5
                TNT1 A 0
            TNT1 A 0 A_SetUserVar("user_temp_x", 0)
            TNT1 A 0 A_SetUserVar("user_temp_y", user_temp_y + 1)
            Goto _WhileBlock4
            TNT1 A 0
            stop
    }
}