Actor BaseTerrainSpot
{
    Gravity 0
    Health 30
    Height 8
    Radius 4
    Scale 0.2
    
    +NOBLOOD
    +SHOOTABLE
    +SOLID
    +CANPASS
    +FORCEXYBILLBOARD
    States {
        Death:
            TNT1 A 0 A_PlaySound("zdpack/terrain/break", 0.2)
            stop
    }
}


Actor RandomTerrain
{
    var int user_Heightmap[196];
    var int user_x;
    var int user_y;
    var int user_cell_x;
    var int user_cell_y;
    var int user_cell_x_i;
    var int user_cell_y_i;
    var int user_corner_aa;
    var int user_corner_ba;
    var int user_corner_ab;
    var int user_corner_bb;
    var int user_z2;
    var int user_z1;
    var int user_spot_x;
    var int user_spot_y;
    var int user_spot_z;
    -SOLID
    States {
        Spawn:
            TNT1 A 0
            "####" "#" 0 A_SetUserArray("user_Heightmap", 0, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 1, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 2, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 3, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 4, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 5, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 6, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 7, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 8, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 9, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 10, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 11, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 12, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 13, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 14, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 15, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 16, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 17, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 18, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 19, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 20, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 21, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 22, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 23, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 24, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 25, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 26, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 27, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 28, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 29, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 30, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 31, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 32, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 33, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 34, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 35, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 36, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 37, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 38, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 39, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 40, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 41, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 42, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 43, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 44, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 45, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 46, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 47, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 48, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 49, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 50, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 51, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 52, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 53, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 54, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 55, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 56, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 57, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 58, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 59, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 60, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 61, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 62, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 63, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 64, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 65, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 66, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 67, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 68, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 69, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 70, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 71, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 72, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 73, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 74, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 75, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 76, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 77, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 78, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 79, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 80, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 81, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 82, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 83, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 84, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 85, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 86, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 87, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 88, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 89, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 90, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 91, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 92, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 93, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 94, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 95, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 96, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 97, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 98, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 99, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 100, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 101, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 102, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 103, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 104, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 105, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 106, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 107, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 108, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 109, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 110, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 111, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 112, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 113, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 114, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 115, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 116, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 117, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 118, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 119, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 120, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 121, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 122, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 123, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 124, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 125, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 126, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 127, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 128, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 129, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 130, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 131, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 132, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 133, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 134, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 135, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 136, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 137, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 138, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 139, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 140, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 141, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 142, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 143, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 144, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 145, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 146, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 147, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 148, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 149, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 150, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 151, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 152, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 153, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 154, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 155, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 156, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 157, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 158, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 159, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 160, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 161, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 162, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 163, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 164, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 165, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 166, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 167, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 168, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 169, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 170, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 171, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 172, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 173, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 174, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 175, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 176, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 177, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 178, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 179, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 180, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 181, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 182, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 183, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 184, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 185, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 186, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 187, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 188, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 189, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 190, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 191, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 192, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 193, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 194, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 195, 0)
        _WhileBlock0:
            TNT1 A 0 A_JumpIf(!(user_y < 14 - 1), 31)
            _WhileBlock1:
                TNT1 A 0 A_JumpIf(!(user_x < 14 - 1), 27)
                TNT1 A 0 A_SetUserVar("user_corner_aa", (user_Heightmap[ ((user_y) * (14) + (user_x)) ]))
                TNT1 A 0 A_SetUserVar("user_corner_ba", (user_Heightmap[ ((user_y) * (14) + (user_x + 1)) ]))
                TNT1 A 0 A_SetUserVar("user_corner_ab", (user_Heightmap[ ((user_y + 1) * (14) + (user_x)) ]))
                TNT1 A 0 A_SetUserVar("user_corner_bb", (user_Heightmap[ ((user_y + 1) * (14) + (user_x + 1)) ]))
                _WhileBlock2:
                    TNT1 A 0 A_JumpIf(!(user_cell_y_i < 8), 19)
                    _WhileBlock3:
                        TNT1 A 0 A_JumpIf(!(user_cell_x_i < 8), 15)
                        TNT1 A 0 A_SetUserVar("user_cell_x", ((user_cell_x_i) * 4096) / (8))
                        TNT1 A 0 A_SetUserVar("user_cell_y", ((user_cell_y_i) * 4096) / (8))
                        TNT1 A 0 A_SetUserVar("user_z1", ((user_corner_aa) + (((user_corner_ba) - (user_corner_aa)) * (1.0 * (1.0 * (user_cell_x) / 4096)))))
                        TNT1 A 0 A_SetUserVar("user_z2", ((user_corner_ab) + (((user_corner_bb) - (user_corner_ab)) * (1.0 * (1.0 * (user_cell_x) / 4096)))))
                        TNT1 A 0 A_SetUserVar("user_spot_z", (1.0 * (((user_z1) + (((user_z2) - (user_z1)) * (1.0 * (1.0 * (user_cell_y) / 4096))))) / 4096))
                        TNT1 A 0 A_SetUserVar("user_spot_x", (1.0 * user_x + (1.0 * (user_cell_x) / 4096)) / 14 * 4000)
                        TNT1 A 0 A_SetUserVar("user_spot_y", (1.0 * user_y + (1.0 * (user_cell_y) / 4096)) / 14 * 4000)
                            TNT1 A 0 A_JumpIf(!(3 * user_spot_z >= (43)), 2)
                            TNT1 A 0 A_SpawnItemEx("TerrainSpot__deriv_eedd3137d099994e441b1fab2709af5326967c48", user_spot_x, user_spot_y, 3 * user_spot_z)
                            TNT1 A 0
                            TNT1 A 0 A_JumpIf(3 * user_spot_z >= (43), 2)
                            TNT1 A 0 A_SpawnItemEx("TerrainSpot__deriv_213ed3971634902eda10e4581f095085ae956e7f", user_spot_x, user_spot_y, 3 * user_spot_z)
                            TNT1 A 0
                        TNT1 A 0 A_SetUserVar("user_cell_x_i", user_cell_x_i + 1)
                        Goto _WhileBlock3
                        TNT1 A 0
                    TNT1 A 0 A_SetUserVar("user_cell_x_i", 0)
                    TNT1 A 0 A_SetUserVar("user_cell_y_i", user_cell_y_i + 1)
                    Goto _WhileBlock2
                    TNT1 A 0
                TNT1 A 0 A_SetUserVar("user_cell_y_i", 0)
                TNT1 A 0 A_SetUserVar("user_x", user_x + 1)
                Goto _WhileBlock1
                TNT1 A 0
            TNT1 A 0 A_SetUserVar("user_x", 0)
            TNT1 A 0 A_SetUserVar("user_y", user_y + 1)
            Goto _WhileBlock0
            TNT1 A 0
            stop
    }
}


Actor RandomTerrainCoarse
{
    var int user_Heightmap[196];
    var int user_x;
    var int user_y;
    var int user_cell_x;
    var int user_cell_y;
    var int user_cell_x_i;
    var int user_cell_y_i;
    var int user_corner_aa;
    var int user_corner_ba;
    var int user_corner_ab;
    var int user_corner_bb;
    var int user_z2;
    var int user_z1;
    var int user_spot_x;
    var int user_spot_y;
    var int user_spot_z;
    -SOLID
    States {
        Spawn:
            TNT1 A 0
            "####" "#" 0 A_SetUserArray("user_Heightmap", 0, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 1, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 2, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 3, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 4, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 5, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 6, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 7, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 8, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 9, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 10, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 11, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 12, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 13, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 14, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 15, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 16, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 17, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 18, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 19, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 20, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 21, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 22, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 23, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 24, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 25, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 26, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 27, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 28, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 29, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 30, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 31, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 32, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 33, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 34, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 35, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 36, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 37, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 38, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 39, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 40, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 41, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 42, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 43, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 44, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 45, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 46, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 47, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 48, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 49, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 50, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 51, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 52, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 53, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 54, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 55, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 56, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 57, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 58, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 59, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 60, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 61, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 62, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 63, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 64, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 65, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 66, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 67, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 68, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 69, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 70, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 71, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 72, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 73, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 74, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 75, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 76, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 77, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 78, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 79, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 80, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 81, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 82, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 83, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 84, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 85, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 86, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 87, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 88, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 89, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 90, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 91, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 92, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 93, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 94, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 95, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 96, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 97, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 98, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 99, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 100, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 101, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 102, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 103, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 104, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 105, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 106, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 107, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 108, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 109, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 110, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 111, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 112, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 113, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 114, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 115, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 116, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 117, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 118, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 119, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 120, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 121, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 122, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 123, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 124, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 125, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 126, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 127, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 128, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 129, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 130, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 131, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 132, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 133, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 134, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 135, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 136, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 137, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 138, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 139, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 140, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 141, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 142, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 143, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 144, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 145, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 146, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 147, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 148, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 149, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 150, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 151, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 152, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 153, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 154, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 155, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 156, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 157, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 158, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 159, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 160, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 161, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 162, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 163, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 164, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 165, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 166, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 167, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 168, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 169, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 170, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 171, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 172, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 173, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 174, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 175, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 176, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 177, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 178, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 179, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 180, (((Random(0, ((50))) * Random(0, ((50))) / ((50))) * 4096)))
            "####" "#" 0 A_SetUserArray("user_Heightmap", 181, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 182, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 183, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 184, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 185, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 186, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 187, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 188, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 189, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 190, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 191, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 192, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 193, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 194, 0)
            "####" "#" 0 A_SetUserArray("user_Heightmap", 195, 0)
        _WhileBlock4:
            TNT1 A 0 A_JumpIf(!(user_y < 14 - 1), 31)
            _WhileBlock5:
                TNT1 A 0 A_JumpIf(!(user_x < 14 - 1), 27)
                TNT1 A 0 A_SetUserVar("user_corner_aa", (user_Heightmap[ ((user_y) * (14) + (user_x)) ]))
                TNT1 A 0 A_SetUserVar("user_corner_ba", (user_Heightmap[ ((user_y) * (14) + (user_x + 1)) ]))
                TNT1 A 0 A_SetUserVar("user_corner_ab", (user_Heightmap[ ((user_y + 1) * (14) + (user_x)) ]))
                TNT1 A 0 A_SetUserVar("user_corner_bb", (user_Heightmap[ ((user_y + 1) * (14) + (user_x + 1)) ]))
                _WhileBlock6:
                    TNT1 A 0 A_JumpIf(!(user_cell_y_i < 6), 19)
                    _WhileBlock7:
                        TNT1 A 0 A_JumpIf(!(user_cell_x_i < 6), 15)
                        TNT1 A 0 A_SetUserVar("user_cell_x", ((user_cell_x_i) * 4096) / (6))
                        TNT1 A 0 A_SetUserVar("user_cell_y", ((user_cell_y_i) * 4096) / (6))
                        TNT1 A 0 A_SetUserVar("user_z1", ((user_corner_aa) + (((user_corner_ba) - (user_corner_aa)) * (1.0 * (1.0 * (user_cell_x) / 4096)))))
                        TNT1 A 0 A_SetUserVar("user_z2", ((user_corner_ab) + (((user_corner_bb) - (user_corner_ab)) * (1.0 * (1.0 * (user_cell_x) / 4096)))))
                        TNT1 A 0 A_SetUserVar("user_spot_z", (1.0 * (((user_z1) + (((user_z2) - (user_z1)) * (1.0 * (1.0 * (user_cell_y) / 4096))))) / 4096))
                        TNT1 A 0 A_SetUserVar("user_spot_x", (1.0 * user_x + (1.0 * (user_cell_x) / 4096)) / 14 * 2800)
                        TNT1 A 0 A_SetUserVar("user_spot_y", (1.0 * user_y + (1.0 * (user_cell_y) / 4096)) / 14 * 2800)
                            TNT1 A 0 A_JumpIf(!(3 * user_spot_z >= (43)), 2)
                            TNT1 A 0 A_SpawnItemEx("TerrainSpot__deriv_eedd3137d099994e441b1fab2709af5326967c48", user_spot_x, user_spot_y, 3 * user_spot_z)
                            TNT1 A 0
                            TNT1 A 0 A_JumpIf(3 * user_spot_z >= (43), 2)
                            TNT1 A 0 A_SpawnItemEx("TerrainSpot__deriv_213ed3971634902eda10e4581f095085ae956e7f", user_spot_x, user_spot_y, 3 * user_spot_z)
                            TNT1 A 0
                        TNT1 A 0 A_SetUserVar("user_cell_x_i", user_cell_x_i + 1)
                        Goto _WhileBlock7
                        TNT1 A 0
                    TNT1 A 0 A_SetUserVar("user_cell_x_i", 0)
                    TNT1 A 0 A_SetUserVar("user_cell_y_i", user_cell_y_i + 1)
                    Goto _WhileBlock6
                    TNT1 A 0
                TNT1 A 0 A_SetUserVar("user_cell_y_i", 0)
                TNT1 A 0 A_SetUserVar("user_x", user_x + 1)
                Goto _WhileBlock5
                TNT1 A 0
            TNT1 A 0 A_SetUserVar("user_x", 0)
            TNT1 A 0 A_SetUserVar("user_y", user_y + 1)
            Goto _WhileBlock4
            TNT1 A 0
            stop
    }
}


Actor TerrainSpot__deriv_eedd3137d099994e441b1fab2709af5326967c48 : BaseTerrainSpot
{

    States {
        Spawn:
            TER2 A 16 A_ScaleVelocity(0.0)
            goto Spawn
    }
}


Actor TerrainSpot__deriv_213ed3971634902eda10e4581f095085ae956e7f : BaseTerrainSpot
{

    States {
        Spawn:
            TER1 A 16 A_ScaleVelocity(0.0)
            goto Spawn
    }
}