class ArmorChunkBase inherits ArmorBonus {
    set Translation to "112:127=240:247"; // green -> deep-blue
    set Armor.MaxSaveAmount to 500;
    set Armor.SavePercent to 25;
}

class<amount> ArmorChunk inherits ArmorChunkBase {
    set Armor.SaveAmount to amount;
    set Inventory.PickupMessage to f{ "Picked up a " amount "% armor chunk." };
    set Scale to e{ 0.5 + (amount / 200) };
}

for i in range 1..=500 {
    derive f{ "ArmorChunk" i } as ArmorChunk::(i);

    /* DoomFox.zc2 compat
     * - NormalChance 800 and FoxyChance i means that i out of 800 ArmorChunk(i)s will be
     *   FoxySpawners
     * - Scale is also set to match that of ArmorChunk(i)
     * - Translation is also set to match that of ArmorChunk
     */
    derive f{ "FoxyArmorChunkSpawner" i } as FoxyPickupSpawner::(
        "BON2",
        f{ "ArmorChunk" i },
        800, i,
        e{ 0.5 + (i / 200) },
        "112:127=240:247"
    );
};
