class<ItemType> ItemFountain {
    set Gravity to 0;

    label Spawn {
        x 90 {
            x 2 sometimes 50 TNT1 A 20;
            TNT1 A 20 A_SpawnItemEx(ItemType, 0, 0, 0, FRandom(-5, 5), FRandom(-5, 5), 8);
        };
        stop;
    };
}

derive HealthFountain   as ItemFountain::("HealthBonus");
derive ArmorFountain    as ItemFountain::("ArmorBonus");

class BackupSpot extends RandomSpawner {
    set DropItem to "HealthFountain";
    set DropItem to "ArmorFountain";
}

class MegaBackupSpot {
    label Spawn {
        TNT1 A 0;
        x 4 {
            x 7 sometimes 75 TNT1 A 4;
            TNT1 A 0 A_SpawnItemEx("BackupSpot");
        };
        stop;
    };
}
